<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GPT-3 Chat</title>
</head>
<body>
    <h1>尝试与阿里云大模型对话</h1>
    <h2>zyhgov密钥提供支持</h2>
    <div id="chat-container">
        <div id="chat-box">
            <!-- Chat messages will be displayed here -->
        </div>
        <input type="text" id="user-input" placeholder="提交您的问题...">
        <button id="send-button">提交</button>
    </div>

    <script>
        const chatBox = document.getElementById("chat-box");
        const userInput = document.getElementById("user-input");
        const sendButton = document.getElementById("send-button");

        sendButton.addEventListener("click", async function () {
            const userMessage = userInput.value;
            userInput.value = "";

            // Add user's message to the chat
            const userMessageElement = document.createElement("div");
            userMessageElement.classList.add("message", "sent");
            userMessageElement.innerHTML = `<p>用户问题: ${userMessage}</p>`;
            chatBox.appendChild(userMessageElement);

            // Request response from the server
            const response = await fetch("/get_response", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ user_input: userMessage })
            });

            if (response.ok) {
                const responseData = await response.json();
                const gptReply = responseData.response;

                // Add GPT-3's reply to the chat
                const gptReplyElement = document.createElement("div");
                gptReplyElement.classList.add("message", "received");
                gptReplyElement.innerHTML = `<p>回答解释: ${gptReply}</p>`;
                chatBox.appendChild(gptReplyElement);
            }
        });
    </script>
</body>
</html>
