<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>支持机构</title>
  <link href="../img/logo-hong-yuan-圆.png" rel="shortcut icon" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">

</head>
<body>


<article class="wrapper">
  <div class="marquee">
    <div class="marquee__group">
      <img src="./lidong-logo/国徽标识.png" alt="" width="150" />
      <img src="./lidong-logo/党徽黄色1024X1024.png" alt="" width="150" />
      <img src="./lidong-logo/警徽标识.png" alt="" width="150" />
      <img src="./lidong-logo/教育部标识.png" alt="" width="150" />
      <img src="./lidong-logo/工业和信息化部标识.png" alt="" width="150" />
      <img src="../img/logo-hong-yuan-圆.png" alt="" width="150" />
      <img src="./lidong-logo/复兴通讯社logo3.png" alt="" width="150" />
      <img src="./lidong-logo/TPC.png" alt="" width="150" />
      <img src="./lidong-logo/圆徽标.png" alt="" width="150" />
      <img src="./lidong-logo/图片1.png" alt="" width="200" />
      <img src="./lidong-logo/ZYHGOV001.png" alt="" width="350" />
      <img src="./lidong-logo/襄阳职业技术学院（校徽圆形)无背景.png" alt="" width="150" />
      <img src="./lidong-logo/IEGC2.png" alt="" width="150" />
    </div>

    <div aria-hidden="true" class="marquee__group">
      <img src="./lidong-logo/国徽标识.png" alt="" width="150" />
      <img src="./lidong-logo/党徽黄色1024X1024.png" alt="" width="150" />
      <img src="./lidong-logo/警徽标识.png" alt="" width="150" />
      <img src="./lidong-logo/教育部标识.png" alt="" width="150" />
      <img src="./lidong-logo/工业和信息化部标识.png" alt="" width="150" />
      <img src="../img/logo-hong-yuan-圆.png" alt="" width="150" />
      <img src="./lidong-logo/复兴通讯社logo3.png" alt="" width="150" />
      <img src="./lidong-logo/TPC.png" alt="" width="150" />
      <img src="./lidong-logo/圆徽标.png" alt="" width="150" />
      <img src="./lidong-logo/图片1.png" alt="" width="200" />
      <img src="./lidong-logo/ZYHGOV001.png" alt="" width="350" />
      <img src="./lidong-logo/襄阳职业技术学院（校徽圆形)无背景.png" alt="" width="150" />
      <img src="./lidong-logo/IEGC2.png" alt="" width="150" />
    </div>
  </div>

  <div class="marquee marquee--reverse">
    <div class="marquee__group">
      <img src="./lidong-logo/国徽标识.png" alt="" width="150" />
      <img src="./lidong-logo/党徽黄色1024X1024.png" alt="" width="150" />
      <img src="./lidong-logo/警徽标识.png" alt="" width="150" />
      <img src="./lidong-logo/教育部标识.png" alt="" width="150" />
      <img src="./lidong-logo/工业和信息化部标识.png" alt="" width="150" />
      <img src="../img/logo-hong-yuan-圆.png" alt="" width="150" />
      <img src="./lidong-logo/复兴通讯社logo3.png" alt="" width="150" />
      <img src="./lidong-logo/TPC.png" alt="" width="150" />
      <img src="./lidong-logo/圆徽标.png" alt="" width="150" />
      <img src="./lidong-logo/图片1.png" alt="" width="200" />
      <img src="./lidong-logo/ZYHGOV001.png" alt="" width="350" />
      <img src="./lidong-logo/襄阳职业技术学院（校徽圆形)无背景.png" alt="" width="150" />
      <img src="./lidong-logo/IEGC2.png" alt="" width="150" />
    </div>

    <div aria-hidden="true" class="marquee__group">
      <img src="./lidong-logo/国徽标识.png" alt="" width="150" />
      <img src="./lidong-logo/党徽黄色1024X1024.png" alt="" width="150" />
      <img src="./lidong-logo/警徽标识.png" alt="" width="150" />
      <img src="./lidong-logo/教育部标识.png" alt="" width="150" />
      <img src="./lidong-logo/工业和信息化部标识.png" alt="" width="150" />
      <img src="../img/logo-hong-yuan-圆.png" alt="" width="150" />
      <img src="./lidong-logo/复兴通讯社logo3.png" alt="" width="150" />
      <img src="./lidong-logo/TPC.png" alt="" width="150" />
      <img src="./lidong-logo/圆徽标.png" alt="" width="150" />
      <img src="./lidong-logo/图片1.png" alt="" width="200" />
      <img src="./lidong-logo/ZYHGOV001.png" alt="" width="350" />
      <img src="./lidong-logo/襄阳职业技术学院（校徽圆形)无背景.png" alt="" width="150" />
      <img src="./lidong-logo/IEGC2.png" alt="" width="150" />
    </div>
  </div>
</article>


<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
