<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Globe </title>
  <link href="../img/logo-hong-yuan-圆.png" rel="shortcut icon" type="image/x-icon">
  

</head>
<body>
<!-- partial:index.partial.html -->
<meta charset="utf-8">
<body>
  <h1 style="color: #0b0042;font-size: 50px;font-family: 黑体; text-align: center;">文件储存以备不时之需</h1>
  <h1 style="color:#737368;font-size: 20px;font-family: 黑体; text-align: center;">与其临渴掘井，莫如未雨绸缪</h1>

</body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
