<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="杖雍皓(张永豪)倾其所有为之建设, 用作存放专业数据文件的集合网站">
    <meta name="keywords" content="zyhgov, 杖雍皓, 张永豪, 文件库, 大数据, 大数据2203, 襄阳职业技术学院 ">
    <title>ZYH | Asset</title>
    <link href="img/logo-hong-yuan-圆.png" rel="shortcut icon" type="image/x-icon">
      <script>
    window.onload = function() {
        console.log(`
<!--

ZZZZZZZZZZZZZZZZZZZYYYYYYY       YYYYYYYHHHHHHHHH     HHHHHHHHH      GGGGGGGGGGGGG     OOOOOOOOO     VVVVVVVV           VVVVVVVV
Z:::::::::::::::::ZY:::::Y       Y:::::YH:::::::H     H:::::::H   GGG::::::::::::G   OO:::::::::OO   V::::::V           V::::::V
Z:::::::::::::::::ZY:::::Y       Y:::::YH:::::::H     H:::::::H GG:::::::::::::::G OO:::::::::::::OO V::::::V           V::::::V
Z:::ZZZZZZZZ:::::Z Y::::::Y     Y::::::YHH::::::H     H::::::HHG:::::GGGGGGGG::::GO:::::::OOO:::::::OV::::::V           V::::::V
ZZZZZ     Z:::::Z  YYY:::::Y   Y:::::YYY  H:::::H     H:::::H G:::::G       GGGGGGO::::::O   O::::::O V:::::V           V:::::V 
        Z:::::Z       Y:::::Y Y:::::Y     H:::::H     H:::::HG:::::G              O:::::O     O:::::O  V:::::V         V:::::V  
       Z:::::Z         Y:::::Y:::::Y      H::::::HHHHH::::::HG:::::G              O:::::O     O:::::O   V:::::V       V:::::V   
      Z:::::Z           Y:::::::::Y       H:::::::::::::::::HG:::::G    GGGGGGGGGGO:::::O     O:::::O    V:::::V     V:::::V    
     Z:::::Z             Y:::::::Y        H:::::::::::::::::HG:::::G    G::::::::GO:::::O     O:::::O     V:::::V   V:::::V     
    Z:::::Z               Y:::::Y         H::::::HHHHH::::::HG:::::G    GGGGG::::GO:::::O     O:::::O      V:::::V V:::::V      
   Z:::::Z                Y:::::Y         H:::::H     H:::::HG:::::G        G::::GO:::::O     O:::::O       V:::::V:::::V       
ZZZ:::::Z     ZZZZZ       Y:::::Y         H:::::H     H:::::H G:::::G       G::::GO::::::O   O::::::O        V:::::::::V        
Z::::::ZZZZZZZZ:::Z       Y:::::Y       HH::::::H     H::::::HHG:::::GGGGGGGG::::GO:::::::OOO:::::::O         V:::::::V         
Z:::::::::::::::::Z    YYYY:::::YYYY    H:::::::H     H:::::::H GG:::::::::::::::G OO:::::::::::::OO           V:::::V          
Z:::::::::::::::::Z    Y:::::::::::Y    H:::::::H     H:::::::H   GGG::::::GGG:::G   OO:::::::::OO              V:::V           
ZZZZZZZZZZZZZZZZZZZ    YYYYYYYYYYYYY    HHHHHHHHH     HHHHHHHHH      GGGGGG   GGGG     OOOOOOOOO                 VVV       

                        ZYHGOV™版权所有 2022-2024 版本号：20240109  杖雍皓(张永豪)全权把握！

-->
`);
    };
</script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- 网站加载页面 -->
    <!--<div class="loading-page" id="loading-page">
        
        <img src="img/ZYH.gif" alt="Loading GIF">
        <div id="carousel">  
            <p class="p-tag active">马有千里之程，无骑不能自往；人有冲天之志，非运不能自通。</p>  
            <p class="p-tag">前事之不忘，后事之师也。</p>  
            <p class="p-tag">天有不测风云，人有旦夕祸福。</p> 
            <p class="p-tag">蜈蚣百足，行不及蛇；家鸡翼大，飞不如鸟。</p>  
            <p class="p-tag">苟我不弱，天下无强兵；苟我术周，天下无险地。</p> 
            <p class="p-tag">强中更有强中手，莫向人前满自夸。</p> 
            <p class="p-tag">教者何谓也？教者，效也，上为之，下效之。</p> 
            <p class="p-tag">百年大计，教育为本</p> 
            <p class="p-tag">君子为国，正其纲纪，治其法度。</p> 
            <p class="p-tag">古人求没世之名，今人求当世之名。</p> 
            
        </div>  
    </div>-->



    <!-- 第*部分：网站声明 -->
        <div id="declaration-overlay" class="overlay">
        <div class="declaration-box">
            <img src="img/toubu/logo.png" alt="" width="150" />
          <h2>(杖雍皓™)欢迎您以授权者身份进入本网站</h2>
          <div class="declaration-content">
            <div class="scrollable-content">
            <ol>
                <li><strong>请注意</strong> 此网站项目中
                   <img src="img/toubu/logo.png" alt="" width="50">
                   <img src="img/toubu/logo2.png" alt="" width="30">
                   <img src="img/logo-hong-quan-圆.png" alt="" width="30">
                   <img src="img/toubu/logo3.svg" alt="" width="60">
                    的标识为注册标识，未经许可，不可使用！请在转载、或者下载有关作品时务必尊重该作品的版权、著作权。此网站已申请资产项目保护，未经本网书面授权，请勿转载、摘编或建立镜像，否则视为侵权。
                </li>
                <br />
                <li>
                    <strong>您是本网站以授权的尊贵用户</strong> 再次欢迎您访问WWW.ZYHGOV.CN，(杖雍皓)网站祝您2024农历甲辰年（龙年）吉祥如意！
                </li>
                <br />
                <li><strong>联系我们</strong> 以上声明内容的最终解释权归ZYHGOV(www.zyhgov.cn)所有。项目管理员微软邮箱联系方式:<a href="mailto:zyh040410@outlook.com" target="_blank" style="color: aqua;" >zyh040410@outlook.com</a></li>
                <br />
            </ol>
            </div>
          </div>
          <button id="acknowledge-button">我已知晓</button>
        </div>
      </div>
    

      <div class="image-container" id="imageContainer">
        <!--<img src="img/happy new year 2024.png" alt="" style="width: 100%;height: auto;">-->
        <div class="video-container">
            <video autoplay muted playsinline loop>
                <source src="https://yyh-0g819f773243d38b-1314221350.tcloudbaseapp.com/data/名侦探柯南M27剧场动画100万美元的五稜星60秒新PV公开.mp4" type="video/mp4">
            </video>
        </div>
      </div>
    

    
    <!-- 导航栏 -->
    <div id="top" class="navbar">
        <div class="logo">
            <img src="img/logo-hong-quan-圆.png" alt="ZYH Logo">
            <div class="site-title">WWW.ZYHGOV.CN</div>
        </div>
    
        <div class="language-img">
            <a href="#" ><img src="img/中英文语言.svg" alt="" width="60" ></a> 
        </div>
    </div>
    





    <!-- 网站的第一个部分：Logo图片和文字组合 -->
    <header class="header">
        <div class="logo-container">
            <img class="logo-image" src="img/zyhgov.gif" alt="ZYH Logo">
        </div>
        <br />
    </header>


    <img src="img/happy new year 2024 font.png" alt="Happy New Year 2024" width="100%" />
    <h1 class="text">简约  高效  全能</h1>
    <h1 class="text">此网站仅为文件存放的网络地址</h1>
    <p style="text-align: center; font-size: 1.0rem;">包括各式专业课所需文件，自2023年10月开始收集，由简单云链 EasyLink提供下载服务。</p>
    <!--<p style="text-align: center; font-size: 3.0rem;color: #ff0000;font-family: 华文中宋;">由于突发不可抗力原因，cdn1.easylink.cc 可能会拒绝连接
        <br />
        此网站现宣布解决此问题前将无限期停止文件储存更新！
        <br />
        此页面依然支持随机点名功能项目
    </p>-->
    <h1 class="text">未来还在继续</h1>

    
    <div class="image-container">
        <div class="image-row">
            <a href="zyhgov-chat-bot/index.html" target="_blank" class="image-button">
                <img src="img/button/circuit.png" alt="circuit">
            </a>
        </div>
        <br />
        <div class="image-row">
            <!-- 第一行三张图片 -->
            <a href="zyh-win.html" class="image-button">
                <img src="img/button/Windows.png" alt="Windows">
            </a>
            <a href="zyh-linux.html" class="image-button">
                <img src="img/button/Linux.png" alt="Linux">
            </a>
            <a href="zyh-cp.html" class="image-button">
                <img src="img/button/cp.png" alt="ZIP">
            </a>
        </div>
        <br />
        <div class="image-row">
            <!-- 第二行四张图片 -->
            <a href="zyh-word.html" class="image-button">
                <img src="img/button/word.png" alt="Word">
            </a>
            <a href="zyh-ppt.html" class="image-button">
                <img src="img/button/ppt.png" alt="PPT">
            </a>
            <a href="zyh-EXCEL.html" class="image-button">
                <img src="img/button/excel.png" alt="Excel">
            </a>
            <a href="zyh-pdf.html" class="image-button">
                <img src="img/button/pdf.png" alt="PDF">
            </a>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1 class="text">国家主席习近平发表二〇二四年新年贺词</h1>
    <h1 class="text">President Xi Jinping delivered his 2024 New Year message</h1>
    <div class="video-container">
        <video autoplay muted playsinline loop>
            <source src="https://v2.cri.cn/M00/02/4C/rBABDmWRTi2AXQBOECDeoWQ19EE934.mp4" type="video/mp4">
            国家主席习近平发表二〇二四年新年贺词
        </video>
    </div>
    <p style="text-align: center;font-size: 2.3em;font-weight: 500;color: black;font-family: 华文中宋;">来源 : 中央人民政府 <a href="https://www.gov.cn/yaowen/liebiao/202312/content_6923673.htm" target="_blank">国家主席习近平发表二〇二四年新年贺词</a></p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <img src="img/circuil-bg.png" alt="circuil" width="100%" />
    <p style="text-align: center;font-size: 2.5em;font-weight: 500;color: #00b0d7;font-family: 华文中宋;">点击下方按钮进入ZYHGOV-circuit智能对话大模型</p>
    <div class="image-row">
        <a href="zyhgov-chat-bot/index.html" target="_blank" class="image-button">
            <img src="img/button/circuit.png" alt="circuit">
        </a>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="block">
        
        <div class="text-container-zuo">
            <h1 class="text2">华为鸿蒙OS系统开发套件</h1>
            <p style="font-size: 1.5em;">面向鸿蒙生态的声明式开发套件，包含了鸿蒙生态应用从设计、开发、测试、上架所需的关键技术和产品。（鸿蒙指华为终端鸿蒙智能设备操作系统软件）</p>
            <a href="https://developer.harmonyos.com/cn/develop/deveco-studio/" class="link" target="_blank" ><img src="https://developer.harmonyos.com/resource/image/develop/nav_deveco_studio.png" alt="" width="60" />  DevEco Studio  </a>
            <a href="https://developer.harmonyos.com/cn/develop/arkts/" class="link" target="_blank"  ><img src="https://developer.harmonyos.com/resource/image/develop/nav_arkts.png" alt="" width="60" />  ArkTS 语言  </a>
            <a href="https://developer.harmonyos.com/cn/develop/arkUI/" class="link" target="_blank"  ><img src="https://developer.harmonyos.com/resource/image/develop/nav_arkui.png" alt="" width="60" />  ArkUI  </a>
            <br />
            <a href="https://developer.harmonyos.com/cn/develop/arkCompiler/" class="link" target="_blank"  ><img src="https://developer.harmonyos.com/resource/image/develop/nav_arkcompiler.png" alt="" width="60" />  ArkCompiler  </a>
            <a href="https://devecoservice.harmonyos.com/#deveco-testing" class="link" target="_blank"  ><img src="https://developer.harmonyos.com/resource/image/develop/nav_deveco_testing.png" alt="" width="60" />  DevEco Testing  </a>
        </div>
        <div class="img-container1">
            <img src="https://www.harmonyos.com/resource/image/img_DLP_kaifataojian-1105.png" style="width: 80%;margin-right: 20%;">
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="block">
        <div class="text-container-zuo">
            <img src="aliyun/阿里云官方-中文LOGO.svg" alt="logo" width="200" />
            <h1 class="text2">阿里云1+X资料服务</h1>
            <p style="font-size: 1.5em;">此网站仅为文件存放的网络地址，于<strong>2023年12月6日</strong>开通，为阿里云1+X考试服务，
                当启动实验后Windows本地文件无法传入实验虚拟机环境，故而此网页应运而生。此网页将于<strong>2023年12月16日</strong>考完阿里云1+X考试后停止维护。</p>
            <a href="aliyun/index.html" class="link" target="_blank" ><img src="img/button/aliyun.png" alt="" width="350" /></a>
        </div>
        <div class="img-container1">
            <img src="img/数据分析.svg" style="width: 80%;margin-right: 20%;filter: blur(px);">
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />

    <h1 class="text">ZYHGOV大数据模型</h1>
    <p style="text-align: center;font-family: 黑体;font-size: 1.5rem;">如果操作不成功，请联系我，我会尽快修复，或寻求<span style="color: rgb(14, 139, 167);"><strong>史润润</strong></span>老师修复，老师有经验(๑•̀ㅂ•́)و✧</p>
    <div class="image-row">
        <a href="https://easylink.cc/8ikj9f" class="image-button" target="_blank">
            <img src="img/button/zyhgptllq.png" alt="gptllq">
        </a>
        <a href="https://easylink.cc/7niubw" class="image-button" target="_blank">
            <img src="img/button/zyhgptpy.png" alt="gptkzt">
        </a>
    </div>

    <br />
    <br />
    <iframe id="ifr_top" src="https://yyh-0g819f773243d38b-1314221350.tcloudbaseapp.com/map/index.html" width="100%" height="600" scrolling="no" marginheight="0" frameborder="0"></iframe>


    <br />
    <br />

    <iframe id="ifr_top" src="https://yyh-0g819f773243d38b-1314221350.tcloudbaseapp.com/zyhgovcard/index.html" width="100%" height="600" scrolling="no" marginheight="0" frameborder="0"></iframe>

    <br />
    <br />
    <!-- <img src="https://yyh-0g819f773243d38b-1314221350.tcloudbaseapp.com/img/tslm-logo.png" alt="" style="width: 400px;margin-left: 38%;"> -->
    <h1 class="text">我们的专业仓库，即将上线</h1>
    <h1 class="text">尽在  WWW.ZYHGOV.CN  专业仓库</h1>
    <p style="text-align: center;font-family: 黑体;font-size: 1.5rem;">以下图标标识不作商用，只供提示仓库信息，将于<span style="color: rgb(14, 139, 167);"><strong>2023年12月</strong></span>上线。</p>
    <br />
    <br />
    <img src="https://yyh-0g819f773243d38b-1314221350.tcloudbaseapp.com/img/tslm-bj.png" alt="" width="100%">"
    <br />
    <br />
    <br />
    <br />
    
    
    <img src="img/zw-zytd-bg.jpg" alt="" width="100%">
    

    
    

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div id="1" class="block">
        <div class="img-container1">
            <img src="img/bg-dy/合作.svg">
        </div>
        <div class="text-container-you">
            <img src="cxcy/孵化器logo002.png" alt="" width="400"><h1 class="text2">创新创业孵化器项目</h1>
            <p>项目内容建设中，点击下方按钮可以跳转到孵化器项目页面。</p>
            <a href="cxcy/fhq.html" class="link" ><img src="img/button/cxcy.png" alt="" width="300" /></a>
        </div>
    </div>

    <br />
    <br />
    <br />
    <br />

    <div id="2" class="block">
        
        <div class="text-container-zuo">
            <h1 class="text2">班级人物 齐登场</h1>
            <p>此系统可实现大数据2203班同学姓名随机点名，这是默认的内置姓名随机抽检，同时，也可支持用户自定义上传txt文本文件或Excel文件进行遍历随机点名。</p>
            <a href="html-fw/sjdm.html" class="link" ><img src="img/mr-sjdm.png" alt="" width="200" /></a>
            <a href="html-fw/sjdm-txt-xlsx.html" class="link" ><img src="img/mr-sjdm-zdy.png" alt="" width="200" /></a>
        </div>
        <div class="img-container1">
            <img src="img/zw-ym.jpg" style="width: 80%;margin-right: 20%;">
        </div>
    </div>

    <br />
    <br />
    <br />
    <br />

    <div id="3"  class="block">
        <div class="img-container1">
            <img src="img/zw-hp.jpg" style="width: 100%;margin-left: 20%;">
        </div>
        <div class="text-container-you">
            <h1 class="text2">不有败，安有功</h1>
            <p>我们的各种经验，无所保留，尽在此。</p>
            <button class="button"><a href="#" class="link" >暂无</a></button>
        </div>
    </div>

    <br />
    <br />
    <br />
    <br />

    <div  id="4" class="block">
        
        <div class="text-container-zuo">
            <h1 class="text2">百尺竿头，进取一步</h1>
            <p>各种GitHub、gitee、csdn等上面的好项目集合于此，敬请关注</p>
            <button class="button"><a href="#" class="link" >暂无</a></button>
        </div>
        <div class="img-container1">
            <img src="img/zw-zuo.jpg" style="width: 70%;margin-right: 20%;">
        </div>
    </div>

    <br />
    <br />
    <br />
    <br />

    <div id="5"  class="block">
        <div class="img-container1">
            <img src="img/zw-qz.jpg" style="width: 70%;margin-left: 20%;">
        </div>
        <div class="text-container-you">
            <h1 class="text2">计熟事定，举必有功</h1>
            <p>以下是我所成功运营的web页面，友情链接供您访问，值得注意的是，GitHub上的项目加载非常慢，所以不做展示，之展示我在腾讯云web托管项目和gitee库项目。</p>
            <a href="https://win12-zyhgov-9g32neouebc6a83d-1314221350.ap-shanghai.app.tcloudbase.com/" class="link" ><img src="img/button/win12.png" alt="" width="200" /></a>
            <a href="https://zyhgov-4gat2z0r6e430dca-1314221350.tcloudbaseapp.com/" class="link" ><img src="img/button/zyh-tx.png" alt="" width="200" /></a>
            <a href="https://zyhgov.gitee.io/zyhgov.cn/" class="link" ><img src="img/button/zyh-gitee.png" alt="" width="200" /></a>
            <a href="https://zyhgov.gitee.io/iegc-guide/" class="link" ><img src="img/button/zyh-ljfw-gitee.png" alt="" width="200" /></a>
            <a href="https://zyhgov.gitee.io/zyhgov-guide/" class="link" ><img src="img/button/zyh-ljfw-tx.png" alt="" width="200" /></a>
            <a href="https://zyhgov.gitee.io/nav/" class="link" ><img src="img/button/zyh-zzz0.png" alt="" width="200" /></a>
            <a href="https://zyhgov.gitee.io/nav-01/" class="link" ><img src="img/button/zyh-zzz1.png" alt="" width="200" /></a>
            <a href="https://yyh-0g819f773243d38b-1314221350.tcloudbaseapp.com/" class="link" ><img src="img/button/zyh-cxcy.png" alt="" width="200" /></a>
            <a href="https://zyhgov-iegc5-3gdx78p260d3b261-1314221350.tcloudbaseapp.com/" class="link" ><img src="img/button/iegc.png" alt="" width="200" /></a>

        </div>
        
    </div>

    

    <div class="right-nav">
        <a href="#1"><img src="cxcy/孵化器logo000.png" alt=""/>创新创业</a>
        <br />
        <a href="#2"><svg t="1700473347332" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="13783" id="mx_n_1700473347333" width="64" height="64"><path d="M936.70987 800.414756q5.104686 15.314058 7.657029 39.306082t2.552343 48.494516-3.57328 45.942173-10.71984 32.66999q-5.104686 7.14656-28.075773 14.293121t-56.662014 13.782652-75.549352 11.740778-83.716849 9.188435-81.164506 6.125623-68.91326 2.041874-68.402792-2.552343-80.143569-6.125623-81.674975-8.167498-74.017946-9.698903-56.662014-10.209372-29.09671-10.209372q-10.209372-8.167498-15.824526-50.025922t3.57328-108.219342q6.125623-37.774676 30.628116-57.172483t57.172483-31.138584 67.892323-20.929212 62.787637-26.544367q21.439681-13.272183 32.66999-25.52343t16.334995-24.502493 5.104686-25.52343-1.020937-29.607178q-2.041874-23.481555-16.334995-37.264207t-30.628116-28.075773q-8.167498-7.14656-14.803589-19.908275t-11.740778-26.033898q-5.104686-15.314058-10.209372-32.66999-9.188435-1.020937-18.376869-6.125623-8.167498-5.104686-16.334995-14.803589t-13.272183-27.054835-2.552343-31.649053 8.677966-24.502493q6.125623-11.230309 17.355932-21.439681 0-38.795613 4.083749-77.591226 4.083749-32.66999 14.293121-69.934197t31.649053-66.871386q19.397807-28.586241 42.879362-46.452642t48.494516-28.075773 49.515454-13.782652 47.984048-3.57328q29.607178 0 56.662014 6.636092t50.025922 17.866401 41.347956 25.52343 30.628116 28.586241q25.52343 32.66999 38.285145 72.48654t17.866401 74.528415q5.104686 40.837488 4.083749 81.674975 9.188435 5.104686 15.314058 13.272183 5.104686 7.14656 9.188435 18.376869t2.041874 27.565304q-2.041874 22.460618-10.209372 34.711864t-17.355932 19.397807q-11.230309 8.167498-23.481555 11.230309-5.104686 17.355932-10.209372 32.66999-5.104686 13.272183-11.740778 26.033898t-14.803589 19.908275q-18.376869 15.314058-30.628116 26.033898t-16.334995 36.24327q-3.062812 15.314058-2.552343 31.138584t8.167498 31.649053 23.481555 30.117647 44.410768 25.52343q24.502493 10.209372 54.62014 18.376869t58.19342 18.887338 50.025922 26.544367 31.138584 43.389831zM541.607178 577.850449q18.376869 0 31.649053-13.272183t13.272183-32.66999-13.272183-32.66999-31.649053-13.272183q-19.397807 0-32.66999 13.272183t-13.272183 32.66999 13.272183 32.66999 32.66999 13.272183zM579.381854 393.060818q-1.020937-12.251246 14.293121-26.033898t34.711864-30.117647 35.732802-37.264207 18.376869-47.473579q1.020937-28.586241-6.125623-54.109671t-24.502493-44.410768-44.410768-29.607178-63.808574-10.71984q-44.921236 0-75.549352 16.334995t-49.004985 38.795613-25.52343 47.473579-7.14656 41.347956q1.020937 19.397807 12.251246 28.075773t25.012961 9.188435 25.012961-7.657029 11.230309-22.460618q0-9.188435 5.615155-21.95015t15.314058-25.012961 23.481555-20.418744 30.117647-8.167498q33.690927 0 53.599202 16.845464t18.887338 42.368893q0 19.397807-15.824526 34.201396t-34.711864 30.117647-35.222333 32.66999-17.355932 40.837488l0 27.565304q1.020937 11.230309 11.230309 21.439681t27.565304 11.230309q17.355932-1.020937 27.054835-11.230309t9.698903-24.502493l0-17.355932z" p-id="13784" fill="#1296db"></path></svg>随机点名</a>
        <br />
        <a href="#3"><svg t="1700473509278" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16801" width="64" height="64"><path d="M343.552 202.24c19.456 0 35.328 15.872 35.328 35.328 0 19.456-15.872 35.328-35.328 35.328-19.456 0-35.328-15.872-35.328-35.328 0.512-19.456 15.872-35.328 35.328-35.328z m549.888 241.664v422.912h-27.648V463.872l22.016-24.064 5.632 4.096z m-56.832 52.224v370.688H808.96v-340.48l27.648-30.208z m-56.832 62.464v308.224h-27.648v-277.504l27.648-30.72z m-56.32 62.976v245.248h-27.648v-215.04l27.648-30.208z m-56.832 30.208v215.04h-27.648v-234.496l27.648 19.456z m-56.832-36.864v251.904h-27.648v-230.4l27.648-21.504z m-56.832 44.032v207.872h-27.648v-186.368l27.648-21.504z m-56.832 44.032v163.84h-27.648v-142.336l27.648-21.504zM439.296 747.52v119.296h-27.648v-98.304l27.648-20.992z m-56.32 30.72v88.576h-27.648v-107.52l27.648 18.944z m-56.832-38.912v127.488h-27.648v-146.432l27.648 18.944z m-56.832-24.064v151.552h-27.648v-135.68l27.648-15.872z m-56.832 33.28v118.272h-27.648v-102.4l27.648-15.872z m-113.664 66.56v51.712H71.68v-78.848l18.432 31.744 8.704-4.608z m-44.032-166.4l55.296 94.72 173.056-101.376 72.704 50.176 33.28 23.04 31.744-24.576 188.928-146.944 26.624 18.432 39.424 28.16 32.768-35.84L881.152 363.52l40.96 32.256 15.36-103.936 15.36-103.936-97.792 38.4-97.792 38.912 37.888 29.696-135.168 149.504L640 430.08l-33.28-23.552-32.256 25.088-189.44 146.944-68.608-47.104-28.672-19.968-30.208 17.408-202.752 119.808z m100.864 133.12v84.992H128v-69.12l27.648-15.872z m68.608-415.232l12.8-44.544 60.928-41.472 84.992 1.024 16.896 59.904 46.08 0.512 1.024 13.312-64 9.216-17.92-25.088-11.776 56.32 45.056 55.296 2.048 82.944-21.504 0.512-16.384-71.68-38.4-30.72c-11.264 17.408-25.088 55.808-25.088 55.808L220.672 501.76l-2.56-13.312 55.808-21.504 12.288-78.848 9.728-64.512-33.28 10.752-23.552 40.96-14.848-8.704z" fill="#1296db" p-id="16802"></path></svg>成功项目</a>
        <br />
        <a href="#4"><svg t="1700473543281" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="17988" width="64" height="64"><path d="M816.57788 283.525402l0-94.499258c0-17.248849-13.985526-31.233352-31.233352-31.233352-17.248849 0-31.233352 13.985526-31.233352 31.233352l0 94.499258c0 92.384084-56.728002 176.528506-144.526651 214.370369-11.452843 4.931313-18.87079 16.2061-18.87079 28.681226s7.416923 23.750937 18.87079 28.681226c87.798649 37.841863 144.526651 121.986285 144.526651 214.365252l0 74.179466c0 17.253966 13.985526 31.233352 31.233352 31.233352 17.248849 0 31.233352-13.979386 31.233352-31.233352l0-74.179466c0-97.707322-49.605791-188.012048-130.124639-243.047502C766.972089 471.542566 816.57788 381.237841 816.57788 283.525402z" fill="#1296db" p-id="17989"></path><path d="M414.093133 497.896794c-87.798649-37.841863-144.526651-121.986285-144.526651-214.370369l0-94.499258c0-17.248849-13.985526-31.233352-31.233352-31.233352-17.248849 0-31.233352 13.985526-31.233352 31.233352l0 94.499258c0 97.712439 49.605791 188.017164 130.124639 243.052618-80.518848 55.035454-130.124639 145.340179-130.124639 243.047502l0 74.179466c0 17.253966 13.984503 31.233352 31.233352 31.233352 17.248849 0 31.233352-13.979386 31.233352-31.233352l0-74.179466c0-92.378967 56.728002-176.523389 144.526651-214.365252 11.453866-4.931313 18.87079-16.2061 18.87079-28.681226S425.546999 502.827083 414.093133 497.896794z" fill="#1296db" p-id="17990"></path><path d="M137.035026 127.10384l749.607606 0c17.248849 0 31.233352-13.984503 31.233352-31.233352s-13.985526-31.233352-31.233352-31.233352L137.035026 64.637136c-17.248849 0-31.233352 13.984503-31.233352 31.233352S119.786177 127.10384 137.035026 127.10384z" fill="#1296db" p-id="17991"></path><path d="M886.642632 897.538797 137.035026 897.538797c-17.248849 0-31.233352 13.979386-31.233352 31.233352s13.984503 31.233352 31.233352 31.233352l749.607606 0c17.248849 0 31.233352-13.979386 31.233352-31.233352S903.890458 897.538797 886.642632 897.538797z" fill="#1296db" p-id="17992"></path><path d="M389.951293 217.418798c-17.248849 0-31.233352 13.985526-31.233352 31.233352l0 30.470989c0 17.248849 13.985526 31.233352 31.233352 31.233352 17.248849 0 31.233352-13.984503 31.233352-31.233352l0-30.470989C421.184645 231.403301 407.200142 217.418798 389.951293 217.418798z" fill="#1296db" p-id="17993"></path><path d="M633.725342 217.418798c-17.248849 0-31.233352 13.985526-31.233352 31.233352l0 30.470989c0 17.248849 13.984503 31.233352 31.233352 31.233352s31.233352-13.984503 31.233352-31.233352l0-30.470989C664.958694 231.403301 650.974191 217.418798 633.725342 217.418798z" fill="#1296db" p-id="17994"></path><path d="M588.866668 358.879624c-14.270005-9.414417-33.567513-5.409197-43.159986 8.754385-0.132006 0.193405-13.614066 19.754926-34.177404 19.754926-19.993357 0-32.428573-18.107403-33.271778-19.368116-9.165754-14.437827-28.285207-18.819624-42.829458-9.760295-14.655791 9.099239-19.155269 28.356838-10.04989 43.007513 11.209296 18.047028 41.974997 48.588625 86.152149 48.588625 43.963281 0 75.105558-30.308283 86.578868-48.223305C607.325066 387.236462 603.145883 368.274598 588.866668 358.879624z" fill="#1296db" p-id="17995"></path><path d="M349.978906 799.85194c6.272867 0 12.602016-1.880837 18.09717-5.794983 0.558725-0.397043 57.007365-39.905872 142.93541-39.905872 84.692914 0 143.810337 39.35738 144.989185 40.160675 14.152325 9.729595 33.562397 6.222725 43.383066-7.910157 9.831926-14.172791 6.318916-33.633005-7.853875-43.475164-3.01466-2.094708-75.049277-51.243081-180.518377-51.243081-105.682971 0-176.227654 49.39192-179.181939 51.496861-14.051017 10.004865-17.324574 29.515221-7.315616 43.556005C330.61079 795.297204 340.223728 799.85194 349.978906 799.85194z" fill="#1296db" p-id="17996"></path></svg>进行项目</a>
        <br />
        <a href="#5"><svg t="1700473585610" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="19908" width="64" height="64"><path d="M511.018667 149.333333A361.642667 361.642667 0 0 0 149.333333 511.018667a361.642667 361.642667 0 0 0 361.685334 361.728 361.642667 361.642667 0 0 0 361.728-361.728A361.642667 361.642667 0 0 0 511.018667 149.333333z m311.765333 337.578667h-95.573333c-4.138667-104.405333-34.602667-196.693333-80.725334-258.261333a313.088 313.088 0 0 1 176.298667 258.261333z m-144.170667 0h-143.445333V201.130667c77.482667 20.650667 137.386667 139.093333 143.445333 285.781333z m-191.701333-285.781333v285.781333H343.466667c6.058667-146.688 65.962667-265.130667 143.445333-285.781333z m-111.317333 27.52C329.472 290.261333 299.093333 382.506667 294.869333 486.912h-95.573333A313.002667 313.002667 0 0 1 375.594667 228.693333z m-176.298667 306.517333h95.573333c4.096 104.405333 34.56 196.650667 80.682667 258.218667a313.088 313.088 0 0 1-176.256-258.218667z m144.170667 0h143.445333v285.781333c-77.482667-20.650667-137.386667-139.093333-143.445333-285.781333z m191.701333 285.781333v-285.781333h143.445333c-6.058667 146.688-65.962667 265.130667-143.445333 285.781333z m111.274667-27.562666c46.165333-61.568 76.586667-153.813333 80.725333-258.218667h95.573333a312.874667 312.874667 0 0 1-176.298666 258.218667z" fill="#1296db" p-id="19909"></path></svg>超链接</a>
        <br />
        <br />
        <a href="#top"><svg t="1700473626746" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="21007" width="64" height="64"><path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777" fill="#0cd2bb" p-id="21008"></path></svg></a>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <!-- <iframe id="ifr_top" src="./liudong-logo/index.html" width="100%" height="350" scrolling="no" marginheight="0" frameborder="0"></iframe> -->

    


    <iframe id="ifr_top" src="https://yyh-0g819f773243d38b-1314221350.tcloudbaseapp.com/globe/index.html" width="100%" height="1500" scrolling="no" marginheight="0" frameborder="0"></iframe>

    <img src="img/bg.png" alt="" width="100%">
    


    <!-- 这里可以继续添加其他部分的内容 -->
    <script type="text/javascript" src="index.js"></script>
</body>
</html>