<!DOCTYPE html>
<html lang="en"> <!-- 优化：添加 lang 属性以指定页面语言为英语 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=ZhangYongHao/index.html" /> <!-- 优化：修改刷新标签为小写，并使用双引号 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title> <!-- 优化：添加描述性标题 -->
    <link href="img/logo-hong-yuan-圆.png" rel="shortcut icon" type="image/x-icon">
    <meta name="robots" content="noindex, nofollow"> <!-- 优化：添加 noindex 和 nofollow 指令，防止搜索引擎索引此页面 -->
</head>
<body>
    <img src="img/tslm-logo.png" alt="logo" width="250" />
    <h2>如果您的浏览器没有自动跳转，请点击<a href="ZhangYongHao/index.html">这里</a>……</h2>
</body>
</html>