<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简单问答</title>
</head>
<body>
    <h1>简单问答</h1>
    <div id="chat-container">
        <div id="chat-box">
            <!-- 用于显示问题和答案的容器 -->
        </div>
        <input type="text" id="user-input" placeholder="请输入您的问题...">
        <button id="send-button">发送</button>
    </div>

    <script>
        const chatBox = document.getElementById("chat-box");
        const userInput = document.getElementById("user-input");
        const sendButton = document.getElementById("send-button");

        sendButton.addEventListener("click", function () {
            const userQuestion = userInput.value;
            userInput.value = "";

            // 将用户问题添加到聊天框
            const userQuestionElement = document.createElement("div");
            userQuestionElement.classList.add("message", "sent");
            userQuestionElement.innerHTML = `<p>用户: ${userQuestion}</p>`;
            chatBox.appendChild(userQuestionElement);

            // 使用代理服务器转发请求到阿里云通用问答API
            const apiUrl = "https://zyhgov.gitee.io/zyh/proxy.php"; // 代理服务器的地址
            const requestData = {
                type: "turing",
                req: userQuestion
            };

            fetch(apiUrl, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(requestData)
            })
                .then(response => response.json())
                .then(data => {
                    const chatbotReply = data.data.res;
                    const chatbotReplyElement = document.createElement("div");
                    chatbotReplyElement.classList.add("message", "received");
                    chatbotReplyElement.innerHTML = `<p>机器人: ${chatbotReply}</p>`;
                    chatBox.appendChild(chatbotReplyElement);
                })
                .catch(error => console.error(error));
        });
    </script>
</body>
</html>
