<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZYH | cp</title>
    <link href="img/logo-hong-yuan-圆.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/wenjian.css">

</head>
<body>
    <!-- 网站加载页面 -->
    <div class="loading-page" id="loading-page">
        <img src="img/ZYH.gif" alt="Loading GIF">
        <div id="carousel">  
            <p class="p-tag active">马有千里之程，无骑不能自往；人有冲天之志，非运不能自通。</p>  
            <p class="p-tag">前事之不忘，后事之师也。</p>  
            <p class="p-tag">天有不测风云，人有旦夕祸福。</p> 
            <p class="p-tag">蜈蚣百足，行不及蛇；家鸡翼大，飞不如鸟。</p>  
            <p class="p-tag">苟我不弱，天下无强兵；苟我术周，天下无险地。</p> 
            <p class="p-tag">强中更有强中手，莫向人前满自夸。</p> 
            <p class="p-tag">教者何谓也？教者，效也，上为之，下效之。</p> 
            <p class="p-tag">百年大计，教育为本</p> 
            <p class="p-tag">君子为国，正其纲纪，治其法度。</p> 
            <p class="p-tag">古人求没世之名，今人求当世之名。</p> 
            
        </div>  
    </div>
    
    <!-- 导航栏 -->
    <div class="navbar">
        <div class="logo">
            <img src="img/logo-hong-quan-圆.png" alt="ZYH Logo">
            <div class="site-title">WWW.ZYHGOV.CN</div>
        </div>
    
        <div class="language-img">
            <a href="#" ><img src="img/中英文语言.svg" alt="" width="60" ></a> 
        </div>
    </div>
    

    <!-- 网站的第一个部分：Logo图片和文字组合 -->
    <header class="header">
        <div class="logo-container">
            <img class="logo-image" src="img/zyhgov.gif" alt="ZYH Logo">
        </div>
        <br />
    </header>


    <div class="container">
        <img class="logo-image" src="wenjian-img/top-logo.png" alt=""  />
        <img class="logo-image" src="wenjian-img/cp2.png" alt=""  />
        <!-- 第一部分：列表模糊查询功能 -->
        <div class="search-section">
            <input type="text" id="search-input" placeholder="此查询支持关键词模糊查询">
        </div>
        <div class="button-section">
            <button id="search-button">查询</button>
            <button id="reset-button">重置</button>
        </div>

        <!-- 第二部分：列表样式 -->
        <div class="file-list">
            <div class="file-row">
                <div class="file-name">文件名</div>
                <div class="file-type">文件类型</div>
                <div class="file-source">文件来源</div>
                <div class="file-download">下载</div>
            </div>
            <div class="file-row">
                <div class="file-name">学生校园消费行为分析（6，8）.zip</div>
                <div class="file-type">ZIP</div>
                <div class="file-source">刘莉莉</div>
                <div class="file-download"><a href="https://easylink.cc/44gee0"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">超市销售数据清洗与分析（5）.zip</div>
                <div class="file-type">ZIP</div>
                <div class="file-source">刘莉莉</div>
                <div class="file-download"><a href="https://easylink.cc/cir9c0"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">自动售货机数据清洗与分析（4，9）.zip</div>
                <div class="file-type">ZIP</div>
                <div class="file-source">刘莉莉</div>
                <div class="file-download"><a href="https://easylink.cc/9r775g"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">新冠疫情数据清洗与分析（3，7）.rar</div>
                <div class="file-type">RAR</div>
                <div class="file-source">刘莉莉</div>
                <div class="file-download"><a href="https://easylink.cc/olrut9"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">淘宝数据清洗与分析（2）.rar</div>
                <div class="file-type">RAR</div>
                <div class="file-source">刘莉莉</div>
                <div class="file-download"><a href="https://easylink.cc/9jwy92"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">泰坦尼克号数据清洗与分析（1）.rar</div>
                <div class="file-type">RAR</div>
                <div class="file-source">刘莉莉</div>
                <div class="file-download"><a href="https://easylink.cc/oh264s"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">Spark分析：实战云待处理成绩数据.zip</div>
                <div class="file-type">ZIP</div>
                <div class="file-source">刘莉莉</div>
                <div class="file-download"><a href="https://easylink.cc/i2b511"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">城市天气分析系统实现项目.7z</div>
                <div class="file-type">ZIP</div>
                <div class="file-source">张永豪</div>
                <div class="file-download"><a href="https://easylink.cc/tqiyew"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">china.js</div>
                <div class="file-type">JavaScript</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/y5zqxl"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">echarts.min.js</div>
                <div class="file-type">JavaScript</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/3glpxc"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">weatheranalyse.sql</div>
                <div class="file-type">SQL</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/3kp086"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">ods_standing_long_jump_info.csv</div>
                <div class="file-type">CSV</div>
                <div class="file-source">阿里云</div>
                <div class="file-download"><a href="https://easylink.cc/ovb2fg"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">阶段三清洗与分析（4）.zip</div>
                <div class="file-type">zip</div>
                <div class="file-source">刘莉莉</div>
                <div class="file-download"><a href="https://easylink.cc/n8q71d"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">阶段三清洗与分析（3）.rar</div>
                <div class="file-type">RAR</div>
                <div class="file-source">刘莉莉</div>
                <div class="file-download"><a href="https://easylink.cc/yr9hz"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">阶段三清洗和分析（2）.rar</div>
                <div class="file-type">RAR</div>
                <div class="file-source">刘莉莉</div>
                <div class="file-download"><a href="https://easylink.cc/h9qimh"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">阶段三清洗和分析（1）.zip</div>
                <div class="file-type">zip</div>
                <div class="file-source">刘莉莉</div>
                <div class="file-download"><a href="https://easylink.cc/1nua1e"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">winutils-master.7z</div>
                <div class="file-type">zip</div>
                <div class="file-source">刘莉莉</div>
                <div class="file-download"><a href="https://easylink.cc/dt6afe"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">data3.zip</div>
                <div class="file-type">zip</div>
                <div class="file-source">刘莉莉</div>
                <div class="file-download"><a href="https://easylink.cc/qvp6pz"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">强势破解势如破竹</div>
                <div class="file-type">zip</div>
                <div class="file-source">张永豪</div>
                <div class="file-download"><a href="https://easylink.cc/d7jsz3"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">devecostudio-windows-3.1.0.501</div>
                <div class="file-type">Windows(64-bit)[zip]</div>
                <div class="file-source">华为鸿蒙OS</div>
                <div class="file-download"><a href="https://easylink.cc/b8j5lx"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">linux虚拟机（hadoop、spark已安装）</div>
                <div class="file-type">WINRAR</div>
                <div class="file-source">叶长忍</div>
                <div class="file-download"><a href="https://easylink.cc/biwyr8"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">neo4j-community-4.0.3-unix.tar.gz</div>
                <div class="file-type">WINRAR</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/mb2c96"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">jdk-11.0.6_linux-x64_bin.tar.gz</div>
                <div class="file-type">WINRAR</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/lr82k7"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">hbase-2.1.1-bin.tar.gz</div>
                <div class="file-type">WINRAR</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/d0mggw"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">mysql-5.7.9-1.el7.x86_64.rpm-bundle.tar</div>
                <div class="file-type">WINRAR</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/czv97s"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">jdk-8u161-linux-x64.tar.gz</div>
                <div class="file-type">WINRAR</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/5uh6hq"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">jdk-8u181-windows-x64.exe</div>
                <div class="file-type">应用程序</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/wkxm82"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">apache-hive-1.2.2-bin.tar.gz</div>
                <div class="file-type">WINRAR</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/hthj0m"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">apache-flume-1.7.0-bin.tar.gz</div>
                <div class="file-type">WINRAR</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/g8icfg"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">kafka_2.11-2.0.0.tgz</div>
                <div class="file-type">WINRAR</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/mb2c96"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">SecureCRT.rar</div>
                <div class="file-type">RAR</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/9yzh43"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">mysql-connector-java-5.1.38.jar</div>
                <div class="file-type">JAR</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/b5a3nm"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">zookeeper-3.4.14.tar.gz</div>
                <div class="file-type">WINRAR</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/754kw9"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">sqoop-1.4.7.bin__hadoop-2.6.0.tar.gz</div>
                <div class="file-type">WINRAR</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/l9kgu3"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">hadoop-2.7.4.tar.gz</div>
                <div class="file-type">WINRAR</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/s83sjz"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">jdk1.8.0_181</div>
                <div class="file-type">java</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/ztoqtk"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">jre1.8.0_311</div>
                <div class="file-type">java</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/vk948f"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">  
                <div class="file-name">Acrobat_DC_C_x64_2022.012.20085_SP_20220308</div>  
                <div class="file-type">rar</div>  
                <div class="file-source">Adobe</div>  
                <div class="file-download"><a href="#"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">Adobe_Dreamweaver_2021_21.1.0.15413_SP_20210209</div>  
                <div class="file-type">rar</div>  
                <div class="file-source">Adobe</div>  
                <div class="file-download"><a href="#"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">ENSP安装包</div>  
                <div class="file-type">rar</div>  
                <div class="file-source">华为</div>  
                <div class="file-download"><a href="https://easylink.cc/5z4eiw"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">Adobe_Illustrator_2023_27.0.0.602_SP_20221018</div>  
                <div class="file-type">zip</div>  
                <div class="file-source">Adobe</div>  
                <div class="file-download"><a href="#"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">Adobe_Photoshop_2023_24.0.0.59_ACR15.0_SP_20221018</div>  
                <div class="file-type">zip</div>  
                <div class="file-source">Adobe</div>  
                <div class="file-download"><a href="#"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">pdi-ce-8.2.0.0-342</div>  
                <div class="file-type">zip</div>  
                <div class="file-source">史润润</div>  
                <div class="file-download"><a href="https://easylink.cc/3wlgvw"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>
            <div class="file-row">  
                <div class="file-name">T8.rar</div>  
                <div class="file-type">rar</div>  
                <div class="file-source">史润润</div>  
                <div class="file-download"><a href="https://easylink.cc/80mtky"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">mysql-connector-java-5.1.38.jar</div>  
                <div class="file-type">jar</div>  
                <div class="file-source">史润润</div>  
                <div class="file-download"><a href="https://easylink.cc/ivbkxk"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">mysql-connector-java-5.1.46-bin.jar</div>  
                <div class="file-type">jar</div>  
                <div class="file-source">史润润</div>  
                <div class="file-download"><a href="https://easylink.cc/96ldtn"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">hadoop01.rar</div>  
                <div class="file-type">rar</div>  
                <div class="file-source">蔡敏</div>  
                <div class="file-download"><a href="https://easylink.cc/chabtn"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">小鱼项目页面效果查看.rar</div>  
                <div class="file-type">rar</div>  
                <div class="file-source">史润润</div>  
                <div class="file-download"><a href="https://easylink.cc/a1bapd"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>
            <div class="file-row">  
                <div class="file-name">bukenghezi</div>  
                <div class="file-type">exe</div>  
                <div class="file-source">未知</div>  
                <div class="file-download"><a href="https://easylink.cc/z5l5iv"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">Firefox-latest</div>  
                <div class="file-type">exe</div>  
                <div class="file-source">火狐</div>  
                <div class="file-download"><a href="https://easylink.cc/au3w80"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">geek</div>  
                <div class="file-type">exe</div>  
                <div class="file-source">未知</div>  
                <div class="file-download"><a href="https://easylink.cc/dj5x2g"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">MicrosoftEdgeSetup</div>  
                <div class="file-type">exe</div>  
                <div class="file-source">微软</div>  
                <div class="file-download"><a href="https://easylink.cc/bdg4ss"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>
            <div class="file-row">  
                <div class="file-name">monitorinfo</div>  
                <div class="file-type">exe</div>  
                <div class="file-source">未知</div>  
                <div class="file-download"><a href="https://easylink.cc/rmpfs4"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">QQ9.7.11.29084</div>  
                <div class="file-type">exe</div>  
                <div class="file-source">腾讯</div>  
                <div class="file-download"><a href="https://easylink.cc/fuv712"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">SpaceSniffer</div>  
                <div class="file-type">exe</div>  
                <div class="file-source">未知</div>  
                <div class="file-download"><a href="https://easylink.cc/oaj4qu"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">SteamSetup</div>  
                <div class="file-type">exe</div>  
                <div class="file-source">steam</div>  
                <div class="file-download"><a href="https://easylink.cc/fco8so"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">WeChatSetup</div>  
                <div class="file-type">exe</div>  
                <div class="file-source">腾讯</div>  
                <div class="file-download"><a href="https://easylink.cc/jbqr1l"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>
            


            
            
            <!-- 添加更多文件行 -->
        </div>

        <!-- 结果未找到时的提示 -->
        <div id="no-result" class="hidden">无您查询的文件</div>
    </div>






    <img src="img/bg.png" alt="" width="100%">

        <!-- 这里可以继续添加其他部分的内容 -->
    <script type="text/javascript" src="wenjian.js"></script>
    <!-- partial -->
    
    <script type="text/javascript" src="js/wenjian.js"></script>
</body>
</html>