<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZYH | PDF</title>
    <link href="img/logo-hong-yuan-圆.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/wenjian.css">

</head>
<body>
    <!-- 网站加载页面 -->
    <div class="loading-page" id="loading-page">
        <img src="img/ZYH.gif" alt="Loading GIF">
        <div id="carousel">  
            <p class="p-tag active">马有千里之程，无骑不能自往；人有冲天之志，非运不能自通。</p>  
            <p class="p-tag">前事之不忘，后事之师也。</p>  
            <p class="p-tag">天有不测风云，人有旦夕祸福。</p> 
            <p class="p-tag">蜈蚣百足，行不及蛇；家鸡翼大，飞不如鸟。</p>  
            <p class="p-tag">苟我不弱，天下无强兵；苟我术周，天下无险地。</p> 
            <p class="p-tag">强中更有强中手，莫向人前满自夸。</p> 
            <p class="p-tag">教者何谓也？教者，效也，上为之，下效之。</p> 
            <p class="p-tag">百年大计，教育为本</p> 
            <p class="p-tag">君子为国，正其纲纪，治其法度。</p> 
            <p class="p-tag">古人求没世之名，今人求当世之名。</p> 
            
        </div>  
    </div>
    
    <!-- 导航栏 -->
    <div class="navbar">
        <div class="logo">
            <img src="img/logo-hong-quan-圆.png" alt="ZYH Logo">
            <div class="site-title">WWW.ZYHGOV.CN</div>
        </div>
    
        <div class="language-img">
            <a href="#" ><img src="img/中英文语言.svg" alt="" width="60" ></a> 
        </div>
    </div>
    

    <!-- 网站的第一个部分：Logo图片和文字组合 -->
    <header class="header">
        <div class="logo-container">
            <img class="logo-image" src="img/zyhgov.gif" alt="ZYH Logo">
        </div>
        <br />
    </header>


    <div class="container">
        <img class="logo-image" src="wenjian-img/top-logo.png" alt=""  />
        <img class="logo-image" src="wenjian-img/pdf.png" alt=""  />
        <!-- 第一部分：列表模糊查询功能 -->
        <div class="search-section">
            <input type="text" id="search-input" placeholder="此查询支持关键词模糊查询">
        </div>
        <div class="button-section">
            <button id="search-button">查询</button>
            <button id="reset-button">重置</button>
        </div>

        <!-- 第二部分：列表样式 -->
        <div class="file-list">

            <!-- <p style="text-align: center;font-size: 25px;color: #ff0000;">暂无文件</p> -->

            <div class="file-row">
                <div class="file-name">文件名</div>
                <div class="file-type">文件类型</div>
                <div class="file-source">文件来源</div>
                <div class="file-download">下载</div>
            </div>
            <div class="file-row">
                <div class="file-name">超市销售数据清洗与分析.pdf</div>
                <div class="file-type">PDF</div>
                <div class="file-source">张永豪</div>
                <div class="file-download"><a href="https://easylink.cc/e922lq"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>          
            </div> 
            <div class="file-row">
                <div class="file-name">大数据技能抽检讲义_zyhgov.pdf</div>
                <div class="file-type">PDF</div>
                <div class="file-source">张永豪</div>
                <div class="file-download"><a href="https://easylink.cc/td4hrn"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>          
            </div> 
            <div class="file-row">
                <div class="file-name">城市天气分析系统实现项目笔记(一)</div>
                <div class="file-type">PDF</div>
                <div class="file-source">张永豪</div>
                <div class="file-download"><a href="https://easylink.cc/d1ajwo"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>          
            </div> 
            <div class="file-row">
                <div class="file-name">python数据分析.pdf</div>
                <div class="file-type">PDF</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/70ggvi"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>          
            </div> 
            <div class="file-row">
                <div class="file-name">python数据分析-读写文件和数据库.pdf</div>
                <div class="file-type">PDF</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/obx5it"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>          
            </div> 
            <div class="file-row">
                <div class="file-name">python数据分析-分组与聚合.pdf</div>
                <div class="file-type">PDF</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/hw7g8e"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>          
            </div> 
            <div class="file-row">
                <div class="file-name">python数据分析-数据处理.pdf</div>
                <div class="file-type">PDF</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/vatuq7"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>          
            </div> 
            <div class="file-row">
                <div class="file-name">python数据分析-索引操作.pdf</div>
                <div class="file-type">PDF</div>
                <div class="file-source">史润润</div>
                <div class="file-download"><a href="https://easylink.cc/wjg2e2"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>          
            </div> 
            <div class="file-row">
  
                <div class="file-name">T1 Scala语法.pdf</div>
  
                <div class="file-type">PDF</div>
  
                <div class="file-source">史润润</div>
  
                <div class="file-download"><a href="https://easylink.cc/s7x2vt"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            
</div> 
<div class="file-row">
  
                <div class="file-name">T2 Spark基础.pdf</div>
  
                <div class="file-type">PDF</div>
  
                <div class="file-source">史润润</div>
  
                <div class="file-download"><a href="https://easylink.cc/8m3yf2"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            
</div> 
<div class="file-row">
  
                <div class="file-name">T3 Spark RDD.pdf</div>
  
                <div class="file-type">PDF</div>
  
                <div class="file-source">史润润</div>
  
                <div class="file-download"><a href="https://easylink.cc/vfymuq"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            
</div> 
<div class="file-row">
  
                <div class="file-name">T4 SparkSQL.pdf</div>
  
                <div class="file-type">PDF</div>
  
                <div class="file-source">史润润</div>
  
                <div class="file-download"><a href="https://easylink.cc/40dg17"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            
</div> 
<div class="file-row">
  
                <div class="file-name">T6 Kafka配置.pdf</div>
  
                <div class="file-type">PDF</div>
  
                <div class="file-source">史润润</div>
  
                <div class="file-download"><a href="https://easylink.cc/4r62z9"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            
</div> 
<div class="file-row">
  
                <div class="file-name">T7 SparkStreaming.pdf</div>
  
                <div class="file-type">PDF</div>
  
                <div class="file-source">史润润</div>
  
                <div class="file-download"><a href="https://easylink.cc/i496rm"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            
</div> 
            <div class="file-row">  
                <div class="file-name">hadoop完全分布式(2).pdf</div>  
                <div class="file-type">PDF</div>  
                <div class="file-source">史润润</div>  
                <div class="file-download"><a href="https://easylink.cc/xfotf8"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">python18张永豪222003872.pdf</div>  
                <div class="file-type">PDF</div>  
                <div class="file-source">张永豪</div>  
                <div class="file-download"><a href="https://easylink.cc/7lxxla"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">大数据平台运维18张永豪222003872.pdf</div>  
                <div class="file-type">PDF</div>  
                <div class="file-source">张永豪</div>  
                <div class="file-download"><a href="https://easylink.cc/2m5ksc"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">Linux基础-笔记new.pdf</div>  
                <div class="file-type">PDF</div>  
                <div class="file-source">史润润</div>  
                <div class="file-download"><a href="https://easylink.cc/4y8wdj"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">Linux基础-笔记（在线安装）.pdf</div>  
                <div class="file-type">PDF</div>  
                <div class="file-source">史润润</div>  
                <div class="file-download"><a href="https://easylink.cc/3hgvdr"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">Linux基础笔记.pdf</div>  
                <div class="file-type">PDF</div>  
                <div class="file-source">史润润</div>  
                <div class="file-download"><a href="https://easylink.cc/3h513t"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">大数据平台运维笔记</div>  
                <div class="file-type">PDF</div>  
                <div class="file-source">史润润</div>  
                <div class="file-download"><a href="https://easylink.cc/qth35y"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">MySQL笔记</div>  
                <div class="file-type">PDF</div>  
                <div class="file-source">史润润</div>  
                <div class="file-download"><a href="https://easylink.cc/p3pn2x"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">hbase基本语法一</div>  
                <div class="file-type">PDF</div>  
                <div class="file-source">史润润</div>  
                <div class="file-download"><a href="https://easylink.cc/9qu5u6"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">hbase基本语法二</div>  
                <div class="file-type">PDF</div>  
                <div class="file-source">史润润</div>  
                <div class="file-download"><a href="https://easylink.cc/xw9qdy"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">mongodb常用操作1</div>  
                <div class="file-type">PDF</div>  
                <div class="file-source">史润润</div>  
                <div class="file-download"><a href="https://easylink.cc/m63x32"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">mongodb操作</div>  
                <div class="file-type">PDF</div>  
                <div class="file-source">史润润</div>  
                <div class="file-download"><a href="https://easylink.cc/k0ozi5"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">py操作mongodb</div>  
                <div class="file-type">PDF</div>  
                <div class="file-source">史润润</div>  
                <div class="file-download"><a href="https://easylink.cc/hg2aqu"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">副本集部署方案</div>  
                <div class="file-type">PDF</div>  
                <div class="file-source">蔡敏</div>  
                <div class="file-download"><a href="https://easylink.cc/68onzm"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">数据预处理-笔记</div>  
                <div class="file-type">PDF</div>  
                <div class="file-source">史润润</div>  
                <div class="file-download"><a href="https://easylink.cc/53wopp"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">python基础-笔记</div>  
                <div class="file-type">PDF</div>  
                <div class="file-source">史润润</div>  
                <div class="file-download"><a href="https://easylink.cc/xxe6qn"><img src="wenjian-img/下载.svg" alt="下载"></a></diV>
            </diV>
            <div class="file-row">  
                <div class="file-name">eNSP V100R003C00SPC100 版本说明书</div>  
                <div class="file-type">PDF</div>  
                <div class="file-source">华为</div>  
                <div class="file-download"><a href="https://easylink.cc/3xjwhj"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">eNSP V100R003C00SPC100 软件安装指南</div>  
                <div class="file-type">PDF</div>  
                <div class="file-source">华为</div>  
                <div class="file-download"><a href="https://easylink.cc/6y0uw4"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>  
            <div class="file-row">  
                <div class="file-name">数据预处理项目-DVD租赁数据仓库(2)</div>  
                <div class="file-type">PDF</div>  
                <div class="file-source">史润润</div>  
                <div class="file-download"><a href="https://easylink.cc/1fzudl"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>  
            </div>
            
            
            
            <!-- 添加更多文件行 -->
        

        <!-- 结果未找到时的提示 -->
        <div id="no-result" class="hidden">无您查询的文件</div>
    </div>






    <img src="img/bg.png" alt="" width="100%">

        <!-- 这里可以继续添加其他部分的内容 -->
    <script type="text/javascript" src="wenjian.js"></script>
    <!-- partial -->
    
    <script type="text/javascript" src="js/wenjian.js"></script>
</body>
</html>