<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZYH | Windows</title>
    <link href="img/logo-hong-yuan-圆.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/wenjian.css">

</head>
<body>
    <!-- 网站加载页面 -->
    <div class="loading-page" id="loading-page">
        <img src="img/ZYH.gif" alt="Loading GIF">
        <div id="carousel">  
            <p class="p-tag active">马有千里之程，无骑不能自往；人有冲天之志，非运不能自通。</p>  
            <p class="p-tag">前事之不忘，后事之师也。</p>  
            <p class="p-tag">天有不测风云，人有旦夕祸福。</p> 
            <p class="p-tag">蜈蚣百足，行不及蛇；家鸡翼大，飞不如鸟。</p>  
            <p class="p-tag">苟我不弱，天下无强兵；苟我术周，天下无险地。</p> 
            <p class="p-tag">强中更有强中手，莫向人前满自夸。</p> 
            <p class="p-tag">教者何谓也？教者，效也，上为之，下效之。</p> 
            <p class="p-tag">百年大计，教育为本</p> 
            <p class="p-tag">君子为国，正其纲纪，治其法度。</p> 
            <p class="p-tag">古人求没世之名，今人求当世之名。</p> 
            
        </div>  
    </div>
    
    <!-- 导航栏 -->
    <div class="navbar">
        <div class="logo">
            <img src="img/logo-hong-quan-圆.png" alt="ZYH Logo">
            <div class="site-title">WWW.ZYHGOV.CN</div>
        </div>
    
        <div class="language-img">
            <a href="#" ><img src="img/中英文语言.svg" alt="" width="60" ></a> 
        </div>
    </div>
    

    <!-- 网站的第一个部分：Logo图片和文字组合 -->
    <header class="header">
        <div class="logo-container">
            <img class="logo-image" src="img/zyhgov.gif" alt="ZYH Logo">
        </div>
        <br />
    </header>


    <div class="container">
        <img class="logo-image" src="wenjian-img/top-logo.png" alt=""  />
        <img class="logo-image" src="wenjian-img/Windows.png" alt=""  />
        <!-- 第一部分：列表模糊查询功能 -->
        <div class="search-section">
            <input type="text" id="search-input" placeholder="此查询支持关键词模糊查询">
        </div>
        <div class="button-section">
            <button id="search-button">查询</button>
            <button id="reset-button">重置</button>
        </div>

        <!-- 第二部分：列表样式 -->
        <div class="file-list">
            <div class="file-row">
                <div class="file-name">文件名</div>
                <div class="file-type">文件类型</div>
                <div class="file-source">文件来源</div>
                <div class="file-download">下载</div>
            </div>
            <div class="file-row">
                <div class="file-name">Win11_22H2_China_GGK_Chinese_Simplified_x64v2.iso</div>
                <div class="file-type">光盘映像文件</div>
                <div class="file-source">微软</div>
                <div class="file-download"><a href="https://easylink.cc/899yvg"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            <div class="file-row">
                <div class="file-name">windows_10_professional_x64_2023.iso</div>
                <div class="file-type">光盘映像文件</div>
                <div class="file-source">系统之家</div>
                <div class="file-download"><a href="https://easylink.cc/mb2c96"><img src="wenjian-img/下载.svg" alt="下载"></a> </div>
            </div>
            
            
            <!-- 添加更多文件行 -->
        </div>

        <!-- 结果未找到时的提示 -->
        <div id="no-result" class="hidden">无您查询的文件</div>
    </div>






    <img src="img/bg.png" alt="" width="100%">

        <!-- 这里可以继续添加其他部分的内容 -->
    <script type="text/javascript" src="wenjian.js"></script>
    <!-- partial -->
    
    <script type="text/javascript" src="js/wenjian.js"></script>
</body>
</html>