<!DOCTYPE html>
<html lang="zh" >
<head>
  <meta charset="UTF-8">
  <title>阿里云1+X资料</title>
  <link href="../img/logo-hong-yuan-圆.png" rel="shortcut icon" type="image/x-icon">
  <link rel='stylesheet' href='https://codepen.io/kevinpowell/pen/BavZQjN/9451cb2bddcecda34df2a0f718703cbc.css'>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <h1>
    <img src="阿里云官方-中文LOGO.svg" alt="logo" width="250" />
    阿里云1+X资料
  </h1>
  <p>
    去年(2022)阿里云1+X资料汇总下载！
  </p>
  <div class="layout">
    <main class="grid">
      <div class="product">
        <img src="asset/zyhgov-bg.png" alt="Toy duck in a batman costume" />
        <h3 class="product__title">文件名</h3>
        <div class="flex-group space-between v-center">
          <p class="product__price">信息 <span>*01*</span></p>
          <button class="button" data-type="outline" onclick="openLink(this)" data-url="">获取</button>
        </div>
      </div>

      <div class="product">
        <img src="asset/service-mysql.png" alt="lego stormtrooper" />
        <h3 class="product__title">test</h3>
        <div class="flex-group space-between v-center">
          <p class="product__price">信息 <span>SQL</span></p>
          <button class="button" data-type="outline" onclick="openLink(this)" data-url="https://yyh-0g819f773243d38b-1314221350.tcloudbaseapp.com/data/test.sql">获取</button>
        </div>
      </div>

      <div class="product">
        <img src="asset/zyhgov-bg001.png" alt="" />
        <h3 class="product__title">文件名</h3>
        <div class="flex-group space-between v-center">
          <p class="product__price">信息 <span>*03*</span></p>
          <button class="button" data-type="outline" onclick="openLink(this)" data-url="">获取</button>
        </div>
      </div>

      <div class="product">
        <img src="asset/zyhgov-bg001.png" alt="" />
        <h3 class="product__title">文件名</h3>
        <div class="flex-group space-between v-center">
          <p class="product__price">信息 <span>*04*</span></p>
          <button class="button" data-type="outline" onclick="openLink(this)" data-url="">获取</button>
        </div>
      </div>

      <div class="product" data-featured="true">
        <img src="asset/wallhaven-g8dm6e.jpg" alt="" />
        <h3 class="product__title">2022年实践题</h3>
        <p class="product__description">
          如果点击获取后没有下载或打开页面呈现乱码，则请点击此处直接查看
          <a href="data/2022年实践题.html" target="_blank">2022年实践题</a>
        </p>

        <div class="flex-group space-between v-center">
          <p class="product__price">信息 <span>TXT</span></p>
          <button class="button" data-type="outline" onclick="openLink(this)" data-url="https://yyh-0g819f773243d38b-1314221350.tcloudbaseapp.com/data/2022年实践题.txt">获取</button>
        </div>
      </div>

      <div class="product">
        <img src="asset/zyhgov-bg001.png" alt="" />
        <h3 class="product__title">文件名</h3>
        <div class="flex-group space-between v-center">
          <p class="product__price">信息 <span>*06*</span></p>
          <button class="button" data-type="outline" onclick="openLink(this)" data-url="">获取</button>
        </div>
      </div>

      <div class="product">
        <img src="asset/zyhgov-bg001.png" alt="" />
        <h3 class="product__title">文件名</h3>
        <div class="flex-group space-between v-center">
          <p class="product__price">信息 <span>*07*</span></p>
          <button class="button" data-type="outline" onclick="openLink(this)" data-url="">获取</button>
        </div>
      </div>

      <div class="product">
        <img src="asset/zyhgov-bg001.png" alt="" />
        <h3 class="product__title">文件名</h3>
        <div class="flex-group space-between v-center">
          <p class="product__price">信息 <span>*08*</span></p>
          <button class="button" data-type="outline" onclick="openLink(this)" data-url="">获取</button>
        </div>
      </div>
    </main>

    <aside>
      <img src="../img/toubu/logo.png" alt="logo" width="100%" />
      <h2 style="text-align: center;font-family: 华文中宋;font-size: 1.5em;">/*页面声明*/</h2>
      <br />
      <p style="text-indent:2em;font-size: 1.2em;font-family: 黑体;">
        此页面仅为文件存放的网络地址，于<strong>2023年12月6日</strong>开通，为阿里云1+X考试服务，
        当启动实验后Windows本地文件无法传入实验虚拟机环境，zyhgov积极响应刘莉莉老师号召，故而此网页应运而生。
      </p>
      <p style="text-indent:2em;font-size: 1.2em;font-family: 黑体;">
        此网页将于<strong>2023年12月16日</strong>考完阿里云1+X考试后停止维护。
      </p>
      <br />
      <p style="text-align: right;font-size: 1.3em;font-family: 楷体;">
        张永豪
        <br />
        2023/12/06
      </p>
    </aside>
  </div>
</div>

<a class="yt" href="../homepage.html">
  回到已授权的首页
</a>
<!-- partial -->
<script>
  function openLink(button) {
    var url = button.getAttribute('data-url');
    window.open(url, '_blank'); // 在新窗口中打开链接
    // 或者使用下面的代码在当前窗口中打开链接
    // window.location.href = url;
  }
  </script>
</body>
</html>
