<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZYHGOV随机点名系统</title>
    <link rel="icon" type="image/x-icon" href="../img/logo-hong-yuan-圆.png" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <!-- 网站加载页面 -->
        <div class="loading-page" id="loading-page">
        
            <img src="../img/ZYH.gif" alt="Loading GIF">
            <div id="carousel">  
                <p class="p-tag active">马有千里之程，无骑不能自往；人有冲天之志，非运不能自通。</p>  
                <p class="p-tag">前事之不忘，后事之师也。</p>  
                <p class="p-tag">天有不测风云，人有旦夕祸福。</p> 
                <p class="p-tag">蜈蚣百足，行不及蛇；家鸡翼大，飞不如鸟。</p>  
                <p class="p-tag">苟我不弱，天下无强兵；苟我术周，天下无险地。</p> 
                <p class="p-tag">强中更有强中手，莫向人前满自夸。</p> 
                <p class="p-tag">教者何谓也？教者，效也，上为之，下效之。</p> 
                <p class="p-tag">百年大计，教育为本</p> 
                <p class="p-tag">君子为国，正其纲纪，治其法度。</p> 
                <p class="p-tag">古人求没世之名，今人求当世之名。</p> 
                
            </div>  
        </div>

    <div>
        <img src="../img/top-logo-sjdm.png" alt=""/>
        <h2>ZYHGOV随机点名系统</h2>
        <h3 style="text-align: center;color: #ffffff;">杖雍皓出品 | 版本号：23.10.26</h3>
        <span id="name"></span>
    </div>
    <button id="button_text">stop</button>

    <script src="script.js"></script>
</body>
</html>