<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZYHGOV·自定义随机点名系统</title>
    <link rel="icon" type="image/x-icon" href="../img/logo-hong-yuan-圆.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.0/xlsx.full.min.js"></script>
    <style>
/* 网站加载页面的样式 */
.loading-page {  
    position: fixed;  
    top: 0;  
    left: 0;  
    width: 100%;  
    height: 100%;  
    background: url("../img/lging-bg.jpg");  
    background-size: cover;  /* 背景图片铺满整个屏幕 */  
    display: flex;  
    flex-direction: column;  
    justify-content: center;  
    align-items: center;  
    z-index: 1000;  
}
        .loading-text {
            margin-top: 20px;
            font-size: 25px;
            color: #ffffff;
        }


        .p-tag {  
            display: none;  
            margin-top: 20px;
            font-size: 40px;
            color: #ffffff;
            font-family: 华文中宋;
        }  
  
        .active {  
            display: block; 
            margin-top: 20px;
            font-size: 40px;
            color: #ffffff;
            font-family: 华文中宋;
        } 
/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('../img/bj.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('../img/bj.jpg');
    background-size: cover;
    background-position: center center;
}

.container {
    max-width: 8000px;
    background-color: rgba(0, 0, 0, 0.297);
    border-radius: 5px;
    padding: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #333;
}

h1#random-tit {
    font-size: 50px;
    color: #0a6aaa;
    background-image: linear-gradient(45deg, #2aeaff, #46fff0, #63ffd3);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-family: 华文中宋;
}

h1#random-name {
    font-size: 6.5em;
    color: #007ACC;
    background-image: linear-gradient(45deg, #3f9fc5, #00f2ff, #0e63d9);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: colorChange 3s linear infinite;
    font-family: 方正姚体;
}

@keyframes colorChange {
    0% {
        background-position: 0 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

input[type="file"] {
    display: none;
}

span#file-name-display {
    color: #ffffff;
    font-weight: bold;
    display: block;
    margin: 10px 0;
    text-align: center;
    font-size: 25px;
}

button {
    width: 20%;
    padding: 15px;
    margin: 20px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.blue {
    background-color: #007ACC;
    color: #fff;
    font-size: 20px;
}

.green {
    background-color: #4CAF50;
    color: #fff;
    font-size: 20px;
}

.orange {
    background-color: #FFA500;
    color: #fff;
    font-size: 20px;
}

button:hover {
    opacity: 0.8;
}

    </style>
</head>
<body>

        <!-- 网站加载页面 -->
    <div class="loading-page" id="loading-page">
        
        <img src="../img/ZYH.gif" alt="Loading GIF">
        <div id="carousel">  
            <p class="p-tag active">马有千里之程，无骑不能自往；人有冲天之志，非运不能自通。</p>  
            <p class="p-tag">前事之不忘，后事之师也。</p>  
            <p class="p-tag">天有不测风云，人有旦夕祸福。</p> 
            <p class="p-tag">蜈蚣百足，行不及蛇；家鸡翼大，飞不如鸟。</p>  
            <p class="p-tag">苟我不弱，天下无强兵；苟我术周，天下无险地。</p> 
            <p class="p-tag">强中更有强中手，莫向人前满自夸。</p> 
            <p class="p-tag">教者何谓也？教者，效也，上为之，下效之。</p> 
            <p class="p-tag">百年大计，教育为本</p> 
            <p class="p-tag">君子为国，正其纲纪，治其法度。</p> 
            <p class="p-tag">古人求没世之名，今人求当世之名。</p> 
            
        </div>  
    </div>

    <div class="background"></div>
    <div class="container">
        <img src="../img/top-logo-sjdm.png" alt="" width="300" >
        <h1 id="random-tit">自定义提交TXT或Excel文件随机点名</h1>
        <br />
        <br />
        <h1 id="random-name">随机姓名</h1>
        <br />
        <br />
        <input type="file" id="file-input">
        <button id="submit-button" class="blue">提交文件</button>
        <button id="start-button" class="green">开始点名</button>
        <button id="pause-button" class="orange">暂停轮播</button>
        <br />
        <span id="file-name-display"></span>
        <p style="color: #ffffff;text-align: center;font-size: 20px;">此系统支持txt文本文件和Excel文件，请确保文件的第一列是姓名列。页面假若出现抖动则说明姓名间有空行分隔，删除即可。</p>
        <br />
        <p style="color: #ffffff;text-align: center;font-size: 20px;">杖雍皓版权所有 | 版本号:23.10.26</p>
    </div>

    
    <script>
let index = 0;  
        const carousel = document.getElementById('carousel');  
        const tags = carousel.getElementsByClassName('p-tag');  
        setInterval(function() {  
            for (let i = 0; i < tags.length; i++) {  
                tags[i].classList.remove('active');  
            }  
            tags[index].classList.add('active');  
            index = (index + 1) % tags.length; // 确保index不超过tags的长度  
        }, 3000); // 2.5秒切换一次  

window.addEventListener("load", function() {
    // 隐藏加载页面
    var loadingPage = document.getElementById("loading-page");
    loadingPage.style.display = "none";
});
    </script>

    <script>
        // 引入 xlsx 库

        document.addEventListener("DOMContentLoaded", function () {
    const randomNameElement = document.getElementById("random-name");
    const fileInput = document.getElementById("file-input");
    const submitButton = document.getElementById("submit-button");
    const startButton = document.getElementById("start-button");
    const pauseButton = document.getElementById("pause-button");
    const fileNameDisplay = document.getElementById("file-name-display"); // 新增文件名显示元素
    let names = [];
    let intervalId;
    let currentIndex = 0;

    submitButton.addEventListener("click", function () {
        fileInput.click();
    });

    fileInput.addEventListener("change", function (event) {
        const file = event.target.files[0];
        if (file) {
            names = [];
            const reader = new FileReader();
            reader.onload = function (e) {
                const content = e.target.result;

                if (file.name.endsWith(".txt")) {
                    // 如果是 txt 文件，按行拆分
                    const text = new TextDecoder("utf-8").decode(content);
                    names = text.split("\n");
                } else if (file.name.endsWith(".xlsx")) {
                    // 如果是 xlsx 文件，使用 XLSX 库来解析
                    const workbook = XLSX.read(content, { type: "array" });
                    const sheet = workbook.Sheets[workbook.SheetNames[0]];
                    const range = XLSX.utils.decode_range(sheet['!ref']);

                    for (let i = range.s.r; i <= range.e.r; i++) {
                        const cellAddress = { r: i, c: range.s.c };
                        const cellRef = XLSX.utils.encode_cell(cellAddress);
                        const cell = sheet[cellRef];

                        if (cell && cell.t === 's') {
                            names.push(cell.v);
                        }
                    }
                }

                // 更新文件名显示
                fileNameDisplay.innerText = `文件名: ${file.name}`;
            };

            reader.readAsArrayBuffer(file);
        }
    });

    startButton.addEventListener("click", function () {
        if (names.length > 0) {
            if (!intervalId) {
                intervalId = setInterval(displayRandomName, 30);
            }
        }
    });

    pauseButton.addEventListener("click", function () {
        if (intervalId) {
            clearInterval(intervalId);
            intervalId = null;
        }
    });

    function displayRandomName() {
        if (currentIndex >= names.length) {
            currentIndex = 0;
        }
        randomNameElement.innerText = names[currentIndex];
        currentIndex++;
    }
});




    </script>
</body>
</html>