<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Error 403</title>
  <link href="../img/logo-hong-yuan-圆.png" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="noise"></div>
<div class="overlay"></div>
<div class="terminal">
  <img src="logo.png" alt="" width="60%" height="auto" />
  <h1>您无权限访问此内容 Error <span class="errorcode">403 Forbidden</span></h1>
  <p class="output">您正在查找的页面因未经过学号登录检查而不可访问，您没有权限！</p>
  <p class="output">请尝试 <a href="../desktop.html">返回首页</a> 或 <a href="../logon/logon.html">学号验证授权</a>.</p>
  <p class="output">ADMIN: 张永豪 | ERROR-Version number : 23.10.01</p>
</div>
<!-- partial -->
  
</body>
</html>
