<!DOCTYPE html>
<html lang="zh" >
<head>
  <meta charset="UTF-8">
  <title>ZYHGOV™-INDEX</title>
  <link rel="stylesheet" href="./style.css">
  <link href="../img/logo-hong-yuan-圆.png" rel="shortcut icon" type="image/x-icon">
  <script>
    window.onload = function() {
        console.log(`
<!--

ZZZZZZZZZZZZZZZZZZZYYYYYYY       YYYYYYYHHHHHHHHH     HHHHHHHHH      GGGGGGGGGGGGG     OOOOOOOOO     VVVVVVVV           VVVVVVVV
Z:::::::::::::::::ZY:::::Y       Y:::::YH:::::::H     H:::::::H   GGG::::::::::::G   OO:::::::::OO   V::::::V           V::::::V
Z:::::::::::::::::ZY:::::Y       Y:::::YH:::::::H     H:::::::H GG:::::::::::::::G OO:::::::::::::OO V::::::V           V::::::V
Z:::ZZZZZZZZ:::::Z Y::::::Y     Y::::::YHH::::::H     H::::::HHG:::::GGGGGGGG::::GO:::::::OOO:::::::OV::::::V           V::::::V
ZZZZZ     Z:::::Z  YYY:::::Y   Y:::::YYY  H:::::H     H:::::H G:::::G       GGGGGGO::::::O   O::::::O V:::::V           V:::::V 
        Z:::::Z       Y:::::Y Y:::::Y     H:::::H     H:::::HG:::::G              O:::::O     O:::::O  V:::::V         V:::::V  
       Z:::::Z         Y:::::Y:::::Y      H::::::HHHHH::::::HG:::::G              O:::::O     O:::::O   V:::::V       V:::::V   
      Z:::::Z           Y:::::::::Y       H:::::::::::::::::HG:::::G    GGGGGGGGGGO:::::O     O:::::O    V:::::V     V:::::V    
     Z:::::Z             Y:::::::Y        H:::::::::::::::::HG:::::G    G::::::::GO:::::O     O:::::O     V:::::V   V:::::V     
    Z:::::Z               Y:::::Y         H::::::HHHHH::::::HG:::::G    GGGGG::::GO:::::O     O:::::O      V:::::V V:::::V      
   Z:::::Z                Y:::::Y         H:::::H     H:::::HG:::::G        G::::GO:::::O     O:::::O       V:::::V:::::V       
ZZZ:::::Z     ZZZZZ       Y:::::Y         H:::::H     H:::::H G:::::G       G::::GO::::::O   O::::::O        V:::::::::V        
Z::::::ZZZZZZZZ:::Z       Y:::::Y       HH::::::H     H::::::HHG:::::GGGGGGGG::::GO:::::::OOO:::::::O         V:::::::V         
Z:::::::::::::::::Z    YYYY:::::YYYY    H:::::::H     H:::::::H GG:::::::::::::::G OO:::::::::::::OO           V:::::V          
Z:::::::::::::::::Z    Y:::::::::::Y    H:::::::H     H:::::::H   GGG::::::GGG:::G   OO:::::::::OO              V:::V           
ZZZZZZZZZZZZZZZZZZZ    YYYYYYYYYYYYY    HHHHHHHHH     HHHHHHHHH      GGGGGG   GGGG     OOOOOOOOO                 VVV       

                        ZYHGOV™版权所有 2022-2024 版本号：20240109  杖雍皓(张永豪)全权把握！

-->
`);
    };
</script>


</head>
<body  style="cursor: url('../img/shubiao.png'), auto;">
<!-- partial:index.partial.html -->
<body>

    <main>
        <section class="info-section">
            <div class="left-part">
                <h1><span class="d-flex">zyhgov</span> <span class="text"></span></h1>
                <p>我们的这个页面是2024款最新上线导航页面。</p>
                <a href="../desktop.html" class="book-link">
                    <span class="linktext">进入ZYHGOV网站</span>
                    <span class="arrow">
                        <span></span>
                    </span>
                </a>
            </div>
            <div class="right-part" >
                <div class="bg-line">
                    <img src="https://www.yudiz.com/codepen/photography-banner/wave.svg" alt="Line">
                    <img src="https://www.yudiz.com/codepen/photography-banner/wave.svg" alt="Line">
                </div>

                <div class="main-grid d-flex">
                    <div class="box">
                        <div class="bg-img">
                            <img src="../img/IEGC2.png" alt="Videography">
                        </div>
                    </div>
                    <div class="box">
                        <div class="bg-img">
                            <img src="../img/mystic sign os 01.png" alt="Photography">
                        </div>
                    </div>
                    <div class="box">
                        <div class="bg-img">
                            <img src="../img/xeiqi.jpg" alt="Videography">
                        </div>
                    </div>
                    <div class="box">
                        <div class="bg-img">
                            <img src="../img/复兴通讯社logo3.png" alt="Videography">
                        </div>
                    </div>
                    <div class="box">
                        <div class="bg-img">
                            <img src="https://yyh-0g819f773243d38b-1314221350.tcloudbaseapp.com/img/tslm-bj.png" alt="VFX">
                        </div>
                    </div>
                    <div class="box">
                        <div class="bg-img">
                            <img src="../img/happy new year 2024.png" alt="VFX">
                        </div>
                    </div>
                    <div class="box">
                        <div class="bg-img">
                            <img src="../img/logo-hong-quan-圆.png" alt="Videography">
                        </div>
                    </div>
                    <div class="box">
                        <div class="bg-img">
                            <img src="../img/toubu/logo2.png" alt="Videography">
                        </div>
                    </div>
                </div>

                <div class="bg-circle-h-line">
                    <img src="https://www.yudiz.com/codepen/photography-banner/circle-ring.svg" alt="Horizontal-circle">
                    <img src="https://www.yudiz.com/codepen/photography-banner/circle-ring.svg" alt="Horizontal-circle">
                    <img src="https://www.yudiz.com/codepen/photography-banner/circle-ring.svg" alt="Horizontal-circle">
                </div>
                <div class="bg-dash-circle">
                    <img src="https://www.yudiz.com/codepen/photography-banner/dash-circle.svg" alt="dash-circle">
                </div>
            </div>
        </section>
    </main>
  </body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js'></script>
<script src='https://unpkg.com/split-type'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js'></script><script  src="./script.js"></script>

</body>
</html>
