<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>孵化器[测试页]</title>
    <link href="孵化器icon.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../css/wenjian.css">
    <link rel="stylesheet" href="fhq.css">

</head>
<body>
    <!-- 网站加载页面 -->
    <!--<div class="loading-page" id="loading-page">
        <img src="../img/ZYH.gif" alt="Loading GIF">
        <div id="carousel">  
            <p class="p-tag active">马有千里之程，无骑不能自往；人有冲天之志，非运不能自通。</p>  
            <p class="p-tag">前事之不忘，后事之师也。</p>  
            <p class="p-tag">天有不测风云，人有旦夕祸福。</p> 
            <p class="p-tag">蜈蚣百足，行不及蛇；家鸡翼大，飞不如鸟。</p>  
            <p class="p-tag">苟我不弱，天下无强兵；苟我术周，天下无险地。</p> 
            <p class="p-tag">强中更有强中手，莫向人前满自夸。</p> 
            <p class="p-tag">教者何谓也？教者，效也，上为之，下效之。</p> 
            <p class="p-tag">百年大计，教育为本</p> 
            <p class="p-tag">君子为国，正其纲纪，治其法度。</p> 
            <p class="p-tag">古人求没世之名，今人求当世之名。</p> 
            
        </div>  
    </div>-->
    
    <!-- 导航栏 -->
    <div class="navbar">
        <div class="logo">
            <img src="../img/logo-hong-quan-圆.png" alt="ZYH Logo">
            <div class="site-title">WWW.ZYHGOV.CN</div>
        </div>
    
        <div class="language-img">
            <a href="#" ><img src="../img/中英文语言.svg" alt="" width="60" ></a> 
        </div>
    </div>
    

    <!-- 网站的第一个部分：Logo图片和文字组合 -->
    <header class="header">
        <div class="logo-container">
            <img class="logo-image" src="../img/zyhgov.gif" alt="ZYH Logo">
        </div>
        <br />
    </header>

    <h1 class="text">创新创业孵化器项目</h1>
    <img src="孵化器logo002.png" width="100%" >
    <h1 class="text">Innovation and Entrepreneurship Incubator Project</h1>

    <br />
    <br />
    <br />
    <br />


    <div id="1" class="block">
        <div class="img-container1">
            <img src="孵化器logo000.png" width="450" style="margin-left: 20%;">
        </div>
        <div class="text-container-you">
            <h1 class="text2">创意涌动 - 孵化器</h1>

                <ul style="font-size: 25px;color:rgb(22, 189, 218);font-family: 黑体;">
                  <li>圆形标志：圆形的形状暗示着团队成员之间紧密的合作关系，以及他们共同追求的完美成果。</li>
                  <br />
                  <li>水花图案：水花象征着生命力和创新。这个图案代表着团队成员的热情和创造力，以及他们不断探索新领域、发掘新机会的决心。</li>
                  <br />
                  <li>蓝色和绿色相间的线条：这些颜色在这个logo中交织在一起，暗示着团队成员之间的互补和合作，以及他们追求可持续发展的目标。</li>
                  <br />
                  <li>数字“5”：这五个花瓣代表着团队成员各自的贡献和合作力量。</li>
                </ul>
    
            <a href="#top" class="link" ><img src="img/djxz.png" alt="" width="200" /></a>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />




        <section class="iso">
            <header>
                <h1>我们团队的创新创业项目</h1>
            </header>
            <p>生活三重奏掌中宝项目，孵化器团队倾情打造，为您提供全新的创新创业项目，让您在这里找到属于您的梦想！</p>
            <div class="button-container">
                <button class="btn">
                    <div class="content">
                        支持我们项目
                        <div class="side"></div>
                        <div class="front"></div>
                    </div>
                </button>
                <button class="btn">
                    <div class="content">
                        订阅我们的服务
                    </div>
                    <div class="side"></div>
                    <div class="front"></div>
                </button>
            </div>
        </section>

        <br />
        <br />


    






    <img src="../img/bg.png" alt="" width="100%">

        <!-- 这里可以继续添加其他部分的内容 -->
    <script type="text/javascript" src="../wenjian.js"></script>
    <script type="text/javascript" src="fhq.js"></script>
    <!-- partial -->
    
    <script type="text/javascript" src="../js/wenjian.js"></script>
</body>
</html>