<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ZYHGOV™-circuil测试</title>
  <link href="../img/logo-hong-yuan-圆.png" rel="shortcut icon" type="image/x-icon">
    <script>
    window.onload = function() {
        console.log(`
<!--

ZZZZZZZZZZZZZZZZZZZYYYYYYY       YYYYYYYHHHHHHHHH     HHHHHHHHH      GGGGGGGGGGGGG     OOOOOOOOO     VVVVVVVV           VVVVVVVV
Z:::::::::::::::::ZY:::::Y       Y:::::YH:::::::H     H:::::::H   GGG::::::::::::G   OO:::::::::OO   V::::::V           V::::::V
Z:::::::::::::::::ZY:::::Y       Y:::::YH:::::::H     H:::::::H GG:::::::::::::::G OO:::::::::::::OO V::::::V           V::::::V
Z:::ZZZZZZZZ:::::Z Y::::::Y     Y::::::YHH::::::H     H::::::HHG:::::GGGGGGGG::::GO:::::::OOO:::::::OV::::::V           V::::::V
ZZZZZ     Z:::::Z  YYY:::::Y   Y:::::YYY  H:::::H     H:::::H G:::::G       GGGGGGO::::::O   O::::::O V:::::V           V:::::V 
        Z:::::Z       Y:::::Y Y:::::Y     H:::::H     H:::::HG:::::G              O:::::O     O:::::O  V:::::V         V:::::V  
       Z:::::Z         Y:::::Y:::::Y      H::::::HHHHH::::::HG:::::G              O:::::O     O:::::O   V:::::V       V:::::V   
      Z:::::Z           Y:::::::::Y       H:::::::::::::::::HG:::::G    GGGGGGGGGGO:::::O     O:::::O    V:::::V     V:::::V    
     Z:::::Z             Y:::::::Y        H:::::::::::::::::HG:::::G    G::::::::GO:::::O     O:::::O     V:::::V   V:::::V     
    Z:::::Z               Y:::::Y         H::::::HHHHH::::::HG:::::G    GGGGG::::GO:::::O     O:::::O      V:::::V V:::::V      
   Z:::::Z                Y:::::Y         H:::::H     H:::::HG:::::G        G::::GO:::::O     O:::::O       V:::::V:::::V       
ZZZ:::::Z     ZZZZZ       Y:::::Y         H:::::H     H:::::H G:::::G       G::::GO::::::O   O::::::O        V:::::::::V        
Z::::::ZZZZZZZZ:::Z       Y:::::Y       HH::::::H     H::::::HHG:::::GGGGGGGG::::GO:::::::OOO:::::::O         V:::::::V         
Z:::::::::::::::::Z    YYYY:::::YYYY    H:::::::H     H:::::::H GG:::::::::::::::G OO:::::::::::::OO           V:::::V          
Z:::::::::::::::::Z    Y:::::::::::Y    H:::::::H     H:::::::H   GGG::::::GGG:::G   OO:::::::::OO              V:::V           
ZZZZZZZZZZZZZZZZZZZ    YYYYYYYYYYYYY    HHHHHHHHH     HHHHHHHHH      GGGGGG   GGGG     OOOOOOOOO                 VVV       

                        ZYHGOV™版权所有 2022-2024 版本号：20240109  杖雍皓(张永豪)全权把握！

-->
`);
    };
</script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet"><link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.1/css/all.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="chat-wrapper">
  <div id="chat-bot-mood">
    <img src="../img/logo-hong-quan-圆.png" alt="zyhgovlogo" width="80" />
    <div id="chat-bot-mood-icon"></div>
    <div id="chat-bot-mood-label">
      <img src="../img/tslm-logo.png" alt="zyhgovlogo" width="75" />
    </div>
    <div id="chat-bot-mood-label">
      <h1 id="chat-bot-mood-text"> 当前ZYHGOV-circuit的模式为 </h1>
      <h1 id="chat-bot-mood-value">Mood</h1>
    </div>
  </div>
  <div id="letter-pool"></div>
  <div id="temp-letter-pool"></div>
  <div id="letter-overlay"></div>
  <div id="chat-message-window">
    <div id="message-input-wrapper">
      <div id="message-input">
        <input id="message-input-field" type="text" placeholder="键入ENTER发送消息↵" maxlength="100"/>
        <div id="send-message-button"><i class="far fa-arrow-alt-circle-right"></i></div>
      </div>
    </div>
    <div class="scroll-bar" id="chat-message-column-wrapper">
      <div class="static" id="chat-message-column"></div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://codepen.io/Hyperplexed/pen/QOvrzd/0299c8b36352c72cbfe8df48b47b54ca.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script><script  src="./script.js"></script>

</body>
</html>
