<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="zyhgov chase 杖雍皓(zyhgov chase)倾其所有为之建设, 用作存放专业数据文件的集合网站">
    <meta name="keywords" content=" zyhgov chase , zyhgov, 杖雍皓, 张永豪, zyhgov chase ,文件库, 大数据, 大数据2203, 襄阳职业技术学院 ">
    <title>杖雍皓™(oﾟvﾟ)ノ |Chase</title><META Name="keywords" Content="杖雍皓™(oﾟvﾟ)ノ |Chase" />
    <script>
        window.onload = function() {
            console.log(`
    <!--
    
    ZZZZZZZZZZZZZZZZZZZYYYYYYY       YYYYYYYHHHHHHHHH     HHHHHHHHH      GGGGGGGGGGGGG     OOOOOOOOO     VVVVVVVV           VVVVVVVV
    Z:::::::::::::::::ZY:::::Y       Y:::::YH:::::::H     H:::::::H   GGG::::::::::::G   OO:::::::::OO   V::::::V           V::::::V
    Z:::::::::::::::::ZY:::::Y       Y:::::YH:::::::H     H:::::::H GG:::::::::::::::G OO:::::::::::::OO V::::::V           V::::::V
    Z:::ZZZZZZZZ:::::Z Y::::::Y     Y::::::YHH::::::H     H::::::HHG:::::GGGGGGGG::::GO:::::::OOO:::::::OV::::::V           V::::::V
    ZZZZZ     Z:::::Z  YYY:::::Y   Y:::::YYY  H:::::H     H:::::H G:::::G       GGGGGGO::::::O   O::::::O V:::::V           V:::::V 
            Z:::::Z       Y:::::Y Y:::::Y     H:::::H     H:::::HG:::::G              O:::::O     O:::::O  V:::::V         V:::::V  
           Z:::::Z         Y:::::Y:::::Y      H::::::HHHHH::::::HG:::::G              O:::::O     O:::::O   V:::::V       V:::::V   
          Z:::::Z           Y:::::::::Y       H:::::::::::::::::HG:::::G    GGGGGGGGGGO:::::O     O:::::O    V:::::V     V:::::V    
         Z:::::Z             Y:::::::Y        H:::::::::::::::::HG:::::G    G::::::::GO:::::O     O:::::O     V:::::V   V:::::V     
        Z:::::Z               Y:::::Y         H::::::HHHHH::::::HG:::::G    GGGGG::::GO:::::O     O:::::O      V:::::V V:::::V      
       Z:::::Z                Y:::::Y         H:::::H     H:::::HG:::::G        G::::GO:::::O     O:::::O       V:::::V:::::V       
    ZZZ:::::Z     ZZZZZ       Y:::::Y         H:::::H     H:::::H G:::::G       G::::GO::::::O   O::::::O        V:::::::::V        
    Z::::::ZZZZZZZZ:::Z       Y:::::Y       HH::::::H     H::::::HHG:::::GGGGGGGG::::GO:::::::OOO:::::::O         V:::::::V         
    Z:::::::::::::::::Z    YYYY:::::YYYY    H:::::::H     H:::::::H GG:::::::::::::::G OO:::::::::::::OO           V:::::V          
    Z:::::::::::::::::Z    Y:::::::::::Y    H:::::::H     H:::::::H   GGG::::::GGG:::G   OO:::::::::OO              V:::V           
    ZZZZZZZZZZZZZZZZZZZ    YYYYYYYYYYYYY    HHHHHHHHH     HHHHHHHHH      GGGGGG   GGGG     OOOOOOOOO                 VVV       
    
                            ZYHGOV™版权所有 2022-2024 版本号：20240109  杖雍皓(张永豪)保留所有权利！
    
    -->
    `);
        };
    </script>
    <link rel="shortcut icon" href="asset/logo001.png" type="image/x-icon" />
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/phone.css" media="screen and (max-width: 800px)">
    <script type="text/javascript" src="script/jquery.min.js"></script>
    <script src="script/set.js"></script>
   <style>
   .index-admissions .list dd{width:16%;}
.index-flow .container .list{ height:4.8rem;}
   @media screen and (max-width: 800px) {
     .index-admissions .list dd {
  width: 33.333%;
  max-width: 33.333%;
  padding-bottom: 0.4rem;}
 }
   </style>
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css" />
<script language="javascript" src="_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307e78475c5356574200000003435c -->
<link rel="stylesheet" type="text/css" href="index.vsb.css" />
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1001,'/index.jsp',-1,1714694451)</script>
</head>

<body class="style-red">
<Div></div>
<div class="g-head">
    <div class="wal">
        <a href="index.htm" class="logo"></a>
        <div class="btn-list">
            <ul><script language="javascript" src="/system/resource/js/dynclicks.js"></script><script language="javascript" src="/system/resource/js/openlink.js"></script>

<h5 class="text-white" id="currentTime" style="font-size: 1.25em;font-family: 黑体;text-align: left;color: white;">北京时间</h5>
<h5 class="text-white" id="onlineStatus"  style="font-size: 1.25em;font-family: 黑体;text-align: left;color: white;">网站已持续更新 0 天</h5>
              
</ul>
            <div class="language"><a class="name" href="#" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1714694451, 71251)"> <i class="p-ico"></i><em> English</em></a>
</div>
            <div class="search">
<form action="jsjg/jsjg.jsp?wbtreeid=1001" method="post" id="au2a" name="au2a" onsubmit="return _nl_ys_check()">
 <input type="hidden" id="lucenenewssearchkey1024" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype1024" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope1024" name="searchScope" value="0">
<div class="input"><input name="showkeycode" id="showkeycode1024"></div>
<div class="p-ico btn"><input type="submit" value=""></div>

</form><script language="javascript" src="/system/resource/js/base64.js"></script><script language="javascript" src="/system/resource/js/formfunc.js"></script>
</div>
        </div>
        <a href="javascript:;" class="navA"></a>
        <div class="g-nav"><ul>
    <li><a href="#" title="杖雍皓的发展" class="name ">zyhgov chase杖雍皓的发展</a>

    </li>
    <li><a href="#" title="各类仓库🕸️" class="name "><em>各类仓库🕸️</em></a>
           <div class="list">
            <dl>
                <dd><a href="https://about.gitlab.com/" title="GitLab">GitLab</a></dd>
                <dd><a href="https://bitbucket.org/" title="Bitbucket">Bitbucket</a></dd>
                <dd><a href="https://coding.net/" title="CODING">CODING</a></dd>
                <dd><a href="https://gitee.com/" title="Gitee（码云）">Gitee（码云）</a></dd>
                <dd><a href="https://azure.microsoft.com/en-us/services/devops/repos/" title="Azure DevOps Repos">Azure DevOps Repos</a></dd>
                <dd><a href="https://sourceforge.net/" title="SourceForge">SourceForge</a></dd>
                <dd><a href="https://phabricator.com/" title="Phabricator">Phabricator</a></dd>
                <dd><a href="https://aws.amazon.com/codecommit/" title="AWS CodeCommit">AWS CodeCommit</a></dd>
                <dd><a href="https://gogs.io/" title="Gogs">Gogs</a></dd>
            </dl>
        </div>

    </li>

    <li><a href="#" title="收藏夹✨" class="name "><em>收藏夹✨</em></a>
           <div class="list">
            <dl>
                <dd><a href="https://wallhaven.cc/" title="wallhaven">wallhaven</a></dd>
                <dd><a href="https://link3.cc/tuostudy" title="图欧学习资源库">图欧学习资源库</a></dd>
                <dd><a href="https://www.lovejay.top/" title="Jay的资源库">Jay的资源库</a></dd>
                <dd><a href="https://worldvectorlogo.com/" title="worldvectorlogo">worldvectorlogo</a></dd>
                <dd><a href="https://www.superso.top/Adobe/" title="Adobe免费下载">Adobe免费下载</a></dd>
                <dd><a href="https://webgradients.com/" title="webgradients">webgradients</a></dd>
            </dl>
        </div>

    </li>
    <li><a href="#" title="襄职超链接🌐" class="name "><em>襄职超链接🌐</em></a>
           <div class="list">
            <dl>
                <dd><a href="http://my.hbxytc.com/" title="数字校园">数字校园</a></dd>
                <dd><a href="http://authserver.hbxytc.cn/authserver/login?service=http://xgxt.hbxytc.cn/xsfw/sys/xggzptapp/index.do" title="学工平台">学工平台</a></dd>
                <dd><a href="http://www.hbxytc.com/xxgk/xxjj.htm" title="学校简介">学校简介</a></dd>
                <dd><a href="http://www.hbxytc.com/jgsz.htm" title="机构设置">机构设置</a></dd>
                <dd><a href="https://zsxx.hbxytc.cn/" title="招生信息">招生信息</a></dd>
                <dd><a href="https://hbxytc.91wllm.com/" title="就业信息">就业信息</a></dd>
                <dd><a href="http://xywj.hbxytc.com/" title="学校文件">学校文件</a></dd>
            </dl>
        </div>

    </li>
    <li><a href="#" title="襄职超链接🌐" class="name "><em>人工智能🤖</em></a>
        <div class="list">
         <dl>
            <dd>
                <a href="https://www.openai.com/api/chat-gpt/" title="ChatGPT" target="_blank">ChatGPT</a>
              </dd>
              
              <dd>
                <a href="https://tongyi.aliyun.com/" title="通义千问" target="_blank">通义千问</a>
              </dd>
              
              <dd>
                <a href="https://wenxin.baidu.com/" title="文心一言" target="_blank">文心一言</a>
              </dd>
              
              <dd>
                <a href="https://www.deepmind.com/" title="DeepMind" target="_blank">DeepMind</a>
              </dd>
              
              <dd>
                <a href="https://www.ibm.com/watson" title="IBM Watson" target="_blank">IBM Watson</a>
              </dd>
              
              <dd>
                <a href="https://azure.microsoft.com/en-us/services/cognitive-services/" title="Microsoft Azure Cognitive Services" target="_blank">Microsoft Azure Cognitive Services</a>
              </dd>
              
              <dd>
                <a href="https://cloud.google.com/ai" title="Google Cloud AI" target="_blank">Google Cloud AI</a>
              </dd>
              
              <dd>
                <a href="https://www.baidubce.com/product/dl/" title="百度大脑" target="_blank">百度大脑</a>
              </dd>
              
              <dd>
                <a href="https://www.huggingface.co/" title="Hugging Face" target="_blank">Hugging Face</a>
              </dd>
         </dl>
     </div>

 </li>

    </li>
    <li><a href="#" title="合作交流" class="name "><em>合作交流</em></a>
           <div class="list">
            <dl>
                <dd><a href="tel:+86 19072494011">点击拨打：+86 19072494011</a></dd>
                <dd><a href="mailto:zyh040410@outlook.com">点击发送邮件给 zyh040410@outlook.com</a></dd>
                <dd><a href="mailto:zyh040410@outlook.com?subject=咨询&body=我想询问关于...">点击发送咨询邮件</a></dd>
            </dl>
        </div>

    </li>
</ul></div>
    </div>
</div>
<div class="g-nav2">
    <div class="scroll"><ul><!--1-->
    <li><h2><a href="#" title="杖雍皓的发展">zyhgov chase杖雍皓的发展</a></h2>
    </li>
    <li><h2><a href="#" title="各类仓库🕸️" class="name "><em>各类仓库🕸️</em></a></h2>
           <div class="list">
                <h3><a href="https://about.gitlab.com/" title="GitLab">GitLab</a></h3>
                <h3><a href="https://bitbucket.org/" title="Bitbucket">Bitbucket</a></h3>
                <h3><a href="https://coding.net/" title="CODING">CODING</a></h3>
                <h3><a href="https://gitee.com/" title="Gitee（码云）">Gitee（码云）</a></h3>
                <h3><a href="https://azure.microsoft.com/en-us/services/devops/repos/" title="Azure DevOps Repos">Azure DevOps Repos</a></h3>
                <h3><a href="https://sourceforge.net/" title="SourceForge">SourceForge</a></h3>
                <h3><a href="https://phabricator.com/" title="Phabricator">Phabricator</a></h3>
                <h3><a href="https://aws.amazon.com/codecommit/" title="AWS CodeCommit">AWS CodeCommit</a></h3>
                <h3><a href="https://gogs.io/" title="Gogs">Gogs</a></h3>
           </div>
    </li>

    <li><h2><a href="#" title="收藏夹✨" class="name "><em>收藏夹✨</em></a></h2>
           <div class="list">
                <h3><a href="#" title="破解软件">破解软件</a></h3>
                    <dl>
                        <dd><a href="https://www.superso.top/Adobe/" title="Adobe免费下载">Adobe免费下载</a></dd>
                    </dl>
                <h3><a href="#" title="常用工具">常用工具</a></h3>
                    <dl>
                        <dd><a href="https://wallhaven.cc/" title="wallhaven">wallhaven</a></dd>
                        <dd><a href="https://tuostudy.com/" title="图欧学习资源库">图欧学习资源库</a></dd>
                        <dd><a href="https://www.lovejay.top/" title="Jay的资源库">Jay的资源库</a></dd>
                        <dd><a href="https://worldvectorlogo.com/" title="worldvectorlogo">worldvectorlogo</a></dd>
                        <dd><a href="https://webgradients.com/" title="webgradients">webgradients</a></dd>
                    </dl>
                
           </div>
    </li>
    <li><h2><a href="#" title="襄职超链接🌐" class="name "><em>襄职超链接🌐</em></a></h2>
           <div class="list">
                <h3><a href="http://www.hbxytc.com/jgsz.htm" title="常用链接">常用链接</a></h3>
                    <dl>
                        <dd><a href="http://my.hbxytc.com/" title="数字校园">数字校园</a></dd>
                        <dd><a href="http://authserver.hbxytc.cn/authserver/login?service=http://xgxt.hbxytc.cn/xsfw/sys/xggzptapp/index.do" title="学工平台">学工平台</a></dd>
                        <dd><a href="http://www.hbxytc.com/xxgk/xxjj.htm" title="学校简介">学校简介</a></dd>
                        <dd><a href="http://www.hbxytc.com/jgsz.htm" title="机构设置">机构设置</a></dd>
                        <dd><a href="https://zsxx.hbxytc.cn/" title="招生信息">招生信息</a></dd>
                        <dd><a href="https://hbxytc.91wllm.com/" title="就业信息">就业信息</a></dd>
                        <dd><a href="http://xywj.hbxytc.com/" title="学校文件">学校文件</a></dd>
                    </dl>
                
           </div>
    </li>
    <li><h2><a href="#" title="科技发展">科技发展</a></h2>
           <div class="list">
            <h3>
                <a href="https://www.openai.com/api/chat-gpt/" title="ChatGPT" target="_blank" class="name">ChatGPT</a>
              </h3>
              
              <h3>
                <a href="https://tongyi.aliyun.com/" title="通义千问" target="_blank" class="name">通义千问</a>
              </h3>
              
              <h3>
                <a href="https://wenxin.baidu.com/" title="文心一言" target="_blank" class="name">文心一言</a>
              </h3>
              
              <h3>
                <a href="https://www.deepmind.com/" title="DeepMind" target="_blank" class="name">DeepMind</a>
              </h3>
              
              <h3>
                <a href="https://www.ibm.com/watson" title="IBM Watson" target="_blank" class="name">IBM Watson</a>
              </h3>
              
              <h3>
                <a href="https://azure.microsoft.com/en-us/services/cognitive-services/" title="Microsoft Azure Cognitive Services" target="_blank" class="name">Microsoft Azure Cognitive Services</a>
              </h3>
              
              <h3>
                <a href="https://cloud.google.com/ai" title="Google Cloud AI" target="_blank" class="name">Google Cloud AI</a>
              </h3>
              
              <h3>
                <a href="https://www.baidubce.com/product/dl/" title="百度大脑" target="_blank" class="name">百度大脑</a>
              </h3>
              
              <h3>
                <a href="https://www.huggingface.co/" title="Hugging Face" target="_blank" class="name">Hugging Face</a>
              </h3>

           </div>
    </li>
    <li><h2><a href="#" title="合作交流">合作交流</a></h2>
           <div class="list">
                <h3><a href="#" title="与我联系">与我联系</a></h3>
                    <dl>
                        <dd><a href="tel:+86 19072494011">点击拨打：+86 19072494011</a></dd>
                        <dd><a href="mailto:zyh040410@outlook.com">点击发送邮件给 zyh040410@outlook.com</a></dd>
                        <dd><a href="mailto:zyh040410@outlook.com?subject=咨询&body=我想询问关于...">点击发送咨询邮件</a></dd>
                    </dl>
                
           </div>
    </li>
    <li><h2><a href="#" title="zyhgov chase">zyhgov chase</a></h2>
           <div class="list">
                
                <h3><a href="#" title="zyhgov chase">zyhgov chase</a></h3>
                    <dl>
                        <dd><a href="#" title="zyhgov chase">zyhgov chase</a></dd>
                        <dd><a href="#" title="zyhgov chase">zyhgov chase</a></dd>
                    </dl>

           </div>
    </li>
</ul></div>
</div>

<div class="index-flash">





<script language="javascript" src="/system/resource/js/centerCutImg.js"></script><script language="javascript" src="/system/resource/js/ajax.js"></script>
<ul>

           <!--<li>
                                      
                            <div class="img pc-show"><a href="https://www.gov.cn/zhuanti/2024qglh/"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/top-img/wallhaven-9d88vd.jpg" alt=""></a></div>
                            <div class="img phone-show"><a href="https://www.gov.cn/zhuanti/2024qglh/"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/top-img/wallhaven-9d88vd.jpg" alt=""></a></div>
           
             <div class="name"><a href="https://www.gov.cn/zhuanti/2024qglh/" title="持续推动全国两会精神走深走实">持续推动全国两会精神走深走实</a></div>
        </li>-->
                   <li>
                                      
                            <div class="img pc-show"><a href="news/应用收录/bigdatafengmian.html"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/大屏2.png" alt=""></a></div>
                            <div class="img phone-show"><a href="news/应用收录/bigdatafengmian.html"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/大屏2.png" alt=""></a></div>
           
             <div class="name"><a href="news/应用收录/bigdatafengmian.html" title="大数据系列丛书主旋律征集">大数据系列丛书主旋律征集</a></div>
        </li>


           <li>
                                      
                            <div class="img pc-show"><a href="https://www.harmonyos.com/"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/top-img/wallhaven-rdxe21.jpg" alt=""></a></div>
                            <div class="img phone-show"><a href="https://www.harmonyos.com/"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/top-img/wallhaven-rdxe21.jpg" alt="" onclick="_addDynClicks('wbnews','1714694451', 109691) "></a></div>
           
             <div class="name"><a href="https://www.harmonyos.com/" title="华为HarmonyOS智能终端操作系统学习" onclick="_addDynClicks('wbnews','1714694451', 109691) ">华为HarmonyOS智能终端操作系统学习</a></div>
        </li>


           <li>
                                      
                            <div class="img pc-show"><a href="#"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/top-img/wallhaven-9mwx28.png" alt=""></a></div>
                            <div class="img phone-show"><a href="#"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/top-img/wallhaven-9mwx28.png" alt="" onclick="_addDynClicks('wbnews','1714694451', 102789) "></a></div>
           
             <div class="name"><a href="#" title="努力学习,回报祖国" onclick="_addDynClicks('wbnews','1714694451', 102789) ">努力学习,回报祖国</a></div>
        </li>

</ul>
    <div class="arrow">
        <a class="prev"></a>
        <a class="next"></a>
    </div>
    <div class="btn">
        <div class="dots"></div>
        <!-- <a href="qhyx/a2024.htm">更多 ></a> -->
    </div><script>_showDynClickBatch(['dynclicks_u5_109382','dynclicks_u5_109691','dynclicks_u5_102789'],[109382,109691,102789],"wbnews", 1714694451)</script>
</div>
<script>
    $(function () {

        // ie hack
        if (document.documentMode || /Edge/.test(navigator.userAgent)) {
            $('.index-flash li .img a img').each(function(){
                var t = jQuery(this),
                    s = 'url(' + t.attr('src') + ')',
                    p = t.parent(),
                    d = jQuery('<div></div>');

                p.append(d);
                d.css({
                    'height'                : '100%',//t.parent().css('height')
                    'background-size'       : 'cover',
                    'background-repeat'     : 'no-repeat',
                    'background-position'   : '50% 20%',
                    'background-image'      : s
                });
                t.hide();
            });

            $('.index-flash li .img a video').each(function(){
                var t = jQuery(this)
                t.css({
                    'left'      : '50%',
                    'top'       : '50%',
                    'width'     : 'auto',
                    'height'    : 'auto',
                    'min-height': '100%',
                    'min-width' : '100%',
                    'transform' : 'translate(-50%, -50%)',

                });
            });
        }
        // ie hack

        var dom = $('.index-flash');
        var swiper = new swiperFun({
            dom: dom,
            loop: false,
            effect: 'fade'
        });
        dom.find('.prev').click(function () {
            if (swiper.mySwiper.previousIndex === 0) {
                swiper.mySwiper.slideTo(swiper.mySwiper.slides.length - 1)
            }
            return false
        });
        dom.find('.next').click(function () {
            if (swiper.mySwiper.previousIndex === swiper.mySwiper.slides.length - 1) {
                swiper.mySwiper.slideTo(0)
            }
            return false
        });

        var videos = [];
        dom.find('li').each(function () {
            videos.push($(this).find('video')[0] || false)
        });
        videos.forEach(function (item, i) {
            item && item.addEventListener('ended', function () {
                if (i === swiper.mySwiper.slides.length - 1) {
                    swiper.mySwiper.slideTo(0);
                } else {
                    swiper.mySwiper.slideNext();
                }
                //swiper.mySwiper.startAutoplay()
            })
        });
        swiper.change = function (i) {
            change(i)
        };
        change(0);

        function change(i) {
            videos.forEach(function (item) {
                if (item) {
                    item.currentTime = 0;
                    item.pause()
                }
            });
            var video = videos[i];
            if (video) {
                swiper.mySwiper.stopAutoplay();
                //video.playbackRate = 10;//测试用，视频太长了比较难等
                video.play()
            } else {
                swiper.mySwiper.startAutoplay()
            }
        }




    });

</script>

<div class="index-search-bg"></div>
<div class="index-search">



<div class="wal">
    <div class="form">
        <div class="input">
            <input type="text" class="inputbtn1" name="showkeycode" id="searchInput" placeholder="快速搜索🔍 已接入CSDN搜索结果">
        </div>
        <div class="submit">
            <input type="button" value="" class="inputbtn" id="sumite" onclick="jiansuo()">
        </div>
    </div>
    <div class="hot-words">
        <div class="name">CSDN 高频搜索内容</div>
        <div class="p-ico"> ></div>
        <ul>
            <li><a href="https://blog.csdn.net/nav/web" target="_blank">前端</a></li>
            <li><a href="https://blog.csdn.net/nav/back-end" target="_blank">后端</a></li>
            <li><a href="https://blog.csdn.net/nav/ai" target="_blank">人工智能</a></li>
            <li><a href="https://so.csdn.net/so/search?spm=1001.2100.3001.4498&q=%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91&t=&u=" target="_blank">鸿蒙开发</a></li>
            <li><a href="https://blog.csdn.net/nav/big-data" target="_blank">大数据</a></li>
        </ul>
    </div>
</div>
</div>
<script>
    function jiansuo() {
        var searchKeyword = document.getElementById('searchInput').value;
        if (searchKeyword) {
            // 构造CSDN搜索URL
            var csdnSearchUrl = 'https://so.csdn.net/so/search?q=' + encodeURIComponent(searchKeyword) + '&t=&u=&urw=';
            // 在新标签页中打开CSDN搜索结果页面
            window.open(csdnSearchUrl, '_blank');
        } else {
            alert('请输入搜索关键词，没关键词搜个啥？');
        }
    }

    // 添加键盘按下回车事件
    document.getElementById('searchInput').addEventListener('keyup', function(event) {
        event.preventDefault();
        if (event.keyCode === 13) {
            jiansuo();
        }
    });
</script>
<!-- <script>


    function findNews(nameflag) {

        if(nameflag=='zhu') {
            document.au6a.action = "jsjg/zz_jsjg.jsp?urltype=tree.TreeTempUrl&wbtreeid=2041";
            checksearchu6();
            document.au6a.submit();
        }
        if(nameflag=='news') {
            document.au6a.action = "jsjg/xww_jsjg.jsp?urltype=tree.TreeTempUrl&wbtreeid=2042";
            checksearchu6();
            document.au6a.submit();
        }
        if(nameflag=='other') {
            document.au6a.action = "jsjg/qita_jsjg.jsp?urltype=tree.TreeTempUrl&wbtreeid=2044";
            checksearchu6();
            document.au6a.submit();
        }
        if(nameflag=='more') {
            document.au6a.action = "jsjg/jsjg.jsp?urltype=tree.TreeTempUrl&wbtreeid=2043";
            checksearchu6();
            document.au6a.submit();
        }
    }


    function jiansuo() {
        //var keyword = document.getElementById('showkeycode1016').value;
        var keyword = new Base64().encode(document.getElementById('showkeycode1016').value);
        $.ajax({
            type:'post',
            url:'/system/resource/jiansuo.jsp',
            data:{"ownerName":"qh2021b","keywordfontcolor":"","currentnum":"1","pagenum":"4","newskeycode":keyword,"wbtreeidszhu":"1015,1014,1331,1332,1326,1328,1329,1330,1327,1010,1011,1338,1339,1333,1336,1335,1334,1337,2053,2056,2055,2054,2052,1167,1166,1156,1287,1286,1161,1158,1160,1159,1162,1296,1293,1640,1294,1295,1292,1643,1641,1644,1655,1658,1657,1654,1656,1636,1638,1639,1300,1163,1340,1171,1297,1264,1271,1269,1270,1265,1275,1273,1274,1272,1267,1283,1280,1284,1342,1281,1343,1266,1276,1279,1277,1278,1282,1168,1268,1151,1152,1285,1007,1635,2073,2102,2103,2110,2091,2093,2088,2111,2074,2137,2114,2115,2113,2080,2112,1028,1027,1026,1150,1023,1024,1249,1219,1142,1221,1220,1149,1218,1222,1144,1143,1217,1148,1624,1145,1289,1147,1226,1135,1234,1129,1233,1122,1231,1230,1232,1224,1228,1229,1118,1119,1120,1114,1116,1121,1241,1117,1108,1109,1242,1111,1113,1110,1245,1104,1244,1097,1246,1247,1107,1248,1099,1243,1100,1098,1092,1288,1095,1093,1094,1091,1088,1089,1090,1238,1236,1239,1237,1240,1235,1081,1080,1079,1216,1255,1204,1567,1566,1570,1568,1569,1565,1360,1359,1002,1370,1369,1368,1367,1366,1365,2116,1363,1017,1019,1018","wbtreeidsnews":"2935,2108,2061,2057,2059,2060,2062,2063,1660,1177,1175,2123,2127,2125,2126,2124,1662,1180,1661,1179,1181,1182,1173,1183,1176,1178,2070,1174,1902,1923,1916,1917,1788,1878,1769,1832,2001,1773,1681,1859,1941,1986,1795,1992,1756,1922,1791,1826,1880,1870,1905,1805,1684,1806,1929,1896,1983,1673,1835,1667,1850,1871,1897,1930,2024,1970,1910,1965,1988,2012,1815,1879,1991,1798,1728,1874,1771,1913,1938,1866,1705,1774,1864,1954,1768,1989,2004,1776,2028,1947,1977,1712,1829,1793,1863,1969,1780,1810,1953,1958,1672,1867,1978,1999,2016,2009,1877,2018,1848,1945,1837,1813,1921,1904,1875,1784,1789,2033,1822,1928,1853,1779,1894,1840,2032,2034,2031,1939,2035,1701,1743,1691,1710,1823,1730,1762,1735,1937,1811,1865,1754,1915,1957,1816,1719,1804,1734,1770,1790,1898,1731,1750,1764,1786,1693,1726,2026,1775,1732,1718,1808,1763,1692,1846,1868,1891,1942,1985,2002,2019,2030,1752,1707,1778,1803,1820,1737,1680,1963,1950,1895,1948,1887,1800,1855,1919,1888,1889,1819,1761,1818,1782,1869,1827,1839,1968,2014,1856,1841,1851,1801,1862,1844,2020,1748,1920,1723,1860,1975,1678,1709,1669,1949,1892,1830,1959,1765,2021,1740,2006,1935,1704,2023,1984,1881,1720,1736,1767,2010,1924,1683,1960,1998,1696,1697,1699,1714,1908,2022,1931,2013,1909,1689,1668,1834,1976,1967,2007,1831,1932,1890,1690,1687,1715,1686,1893,2000,1751,1972,1792,1809,1665,1940,1906,1755,1982,1883,1946,1733,1783,1725,1742,1836,2017,1824,1914,1685,1694,1971,1802,1980,2003,1821,1872,1876,1781,1933,1943,1674,2008,2015,1838,1724,1993,1797,1760,2005,1955,2036,1973,1990,1849,1741,1886,1907,1966,1817,1900,1747,1925,1974,1746,2029,1996,2025,1845,1666,1882,2027,1997,1706,1703,1739,1952,1951,1670,1807,1716,1987,1833,1721,1677,1903,1787,1758,1777,1944,1671,1682,1676,1679,1688,1675,1708,1700,1695,1711,1729,1727,1722,1717,1713,1749,1744,1745,1757,1759,1753,1772,1766,1785,1799,1794,1796,1814,1812,1828,1825,1842,1843,1858,1852,1854,1861,1857,1847,1884,1873,1885,1901,1899,1911,1926,1912,1936,1927,1956,1934,1961,1962,1964,1979,1981,1994,1995,2011,1918","ownerNameOther":"jdfwzx,qsznztw,qhdxyy,xlxxen,gatbgs,enven,iesen,thu109,kyzt,kyzten,psen,iren,sssen,sssnews,sme,xlxxx,gjgxx,zzxxx,jjxyjsx,shxxx,docinfo,gss,life,lifeen,joinen,auyqw,alumni,dwjsgzb,jszyyjy,wlx,wlxen,wdzs,hjxynews,rwxy,wwx,wwxen,xswyh,ee,eeen,wlwhztw,qhdxwzywz,jyx,jyxen,jyy,jyyen,kyy,bkszs,guofang,rwxyen,zwx,lsx,phil,xsg,hfy,mse,qzdj,yjsynews,sisten,bnrist,bnristen,me,meen,riit,riiten,mseen,cce,cceen,career,careeren,nyydl,chem,chemen,smarx,sce,vpnhelp,hy,hyen,sbc,law,lawen,ctwx,arts,xtjh,thsports,bme,icenter,icenteren,gjc,math,tsjc,tsjcen,inet,ineten,gyy,castu,castuen,zysjjd,zysjjden,chemeng,dangjian,tsinghuaen,teennew,isen,yskyz,jsjxnews,jsjxnenews,dwxcb,weiyangshuyuan,xingjianshuyuan,rixinshuyuan,zhilishuyuan,tanweishuyuan,ysfwzxn,tzbx,dqxxzhn,dqxxenn,xghx,wzbx,jwbgsx,xxhjszxx,qhdxdsb,qhdxdsbyw,zgfz,dwyjsgzb,xssqgl,xuncha,caiwu,xinxi,fawuban,xscx,xszx,dwzzbx,smsp,jjc,jwcx,dwbgs,sjcx,fzghc,ltxcx,twx,whjs,zwzbgs,rscx,jzb,cfd,lmzx,zsjy,hwxmb,zcglc,qhjden,zcyjy,gnhzc,yxynew,yxyennew,eeanwe,eeaennwe,yznew,qzsy,yzen,pbcsf,zdhxzy,sppm,philen,hfyen,chemengen,jyjjh,dagx,xyc,xycen,lce,lceen,zkzx,ep,epen,sppmen,jjgl,jjglen,gix,gixen,ie,ieen,thss,thssen,sps,spsen,kjx,kjxen,jjx,jjxen,jrx,jrxen,zlx,zlxen,zzx,zzxen,gkx,gkxen,yxx,yxxen,qctsxzx,qctsxzxen,civil,civilen,he,heen,cezh,ceen,cmzh,cmen,astro,astroen,qzcen,qhdxhswz,qhvi,tzh,nyzn,dwbwbb,lc,adnew,air,airen,nyznz,lmzxzh,xqwz,d26ctlh,cpfwzx,wlkxkjyjy,pbcsfen,wkggxynew,wkggxyennew,wxsy,zt20d,aden2022,sc,scen,wkjsc,jcdlenx,jyjjhyw,gjydqyjy,gjydqyjyyw,swyxjcyjy,zdhx_en,swyxjc_en,xzsy_ch,gjzygcsxy,aqkxxy,lcyxyzy","isorderbydate":"0","select":"asc","owner":"1714694451"},
            cache:false,
            async:false,
            dataType:'json',

            success:function(data){
                var zhu = data[0];
                var htmlzhu="";
                if(zhu.length==0) {
                    htmlzhu="<li>未搜索到内容，请尝试其他关键词</li>"
                } else {
                    for(var x=0;x<zhu.length;x++) {
                        htmlzhu += "<li><a href=\""+zhu[x].url+"\">"+zhu[x].showTitle+"<i></i></a></li>";
                    }
                }
                $("#zhu").html(htmlzhu)

                var news = data[1];
                var htmlnews="";
                if(news.length==0) {
                    htmlnews="<li>未搜索到内容，请尝试其他关键词</li>"
                }else {
                    for(var y=0;y<news.length;y++) {
                        htmlnews +="<li><a href=\""+news[y].url+"\">"+news[y].showTitle+"<i></i></a></li>";
                    }
                }
                $("#news").html(htmlnews)

                var others = data[2];
                var htmlothers="";
                if(others.length==0) {
                    htmlothers="<li>未搜索到内容，请尝试其他关键词</li>"
                } else {
                    for(var i=0;i<others.length;i++) {
                        htmlothers +="<li><a href=\""+others[i].url+"\">"+others[i].showTitle+"<i></i></a></li>";
                    }
                }

                $("#others").html(htmlothers)
            }
        });
    }

</script> -->
</div>
<!-- <script>

         $(".search-result a").click(function(){
        $('.index-search .form .input input')[0].value='';
        })
    $(function () {
        var search = $('.index-search'),
            search_bg = $('.index-search-bg');
        search.find('.inputbtn').click(function () {
            search.addClass('on');
            search_bg.show();
            $('body,html').stop(true, true).animate({scrollTop: search.offset().top - search.find('.form').height() - $('.g-head').height()}, 300)
        });
         search.find('.inputbtn1').bind('keyup', function () {
            if (event.keyCode === 13) {
                search.addClass('on');
                search_bg.show();
                $('body,html').stop(true, true).animate({scrollTop: search.offset().top - search.find('.form').height() - $('.g-head').height()}, 300)
                jiansuo()
            }
        });
        search.find('.input input').click(function () {
           
                search.find('.form .name').hide()
          
        });
        search.find('.input input').blur(function () {
            if($(this).val() === ''){
                search.find('.form .name').show()
            }else{
                search.find('.form .name').hide()
            }
        });
        search_bg.click(function () {
            search.removeClass('on');
            search_bg.hide();
        })

    })
</script> -->

<div class="wal index-news">
    <div class="col-1">







<div class="title"><a href="#" target="_blank"><em>zyhgov chase</em></a></div>
<div class="list">
    <ul>
        <li>
            <a href="news/应用收录/bigdatafengmian.html" target="_blank" title="#">
            <div class="img"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/大屏2.png"></div>
            <div class="name">大数据系列丛书主旋律征集</div>
            </a>
        </li>
                <li>
            <a href="#" target="_blank" title="#" onclick="_addDynClicks('wbnews','1714694451', 98703) ">
            <div class="name">zyhgov chase标题占位</div>
            </a>
                </li>
                <li>
            <a href="#" target="_blank" title="#" onclick="_addDynClicks('wbnews','1714694451', 98703) ">
                <div class="name">zyhgov chase标题占位</div>
            </a>
                </li>
                <li>
                <a href="#" target="_blank" title="#" onclick="_addDynClicks('wbnews','1714694451', 98703) ">
                <div class="name">zyhgov chase标题占位</div>
            </a>
                </li>
    </ul>
</div><script>_showDynClickBatch(['dynclicks_u7_109699','dynclicks_u7_109698','dynclicks_u7_109697','dynclicks_u7_109696'],[109699,109698,109697,109696],"wbnews", 1714694451)</script>
</div>
    <div class="col-2">




<p style="font-size: 30px;font-family: '方正大标宋_GBK';text-align: center;">网站自2023年8月1日至今已平稳运行 <span id="daysCount" class="display-2" style="font-size: 35px;font-family: '方正大标宋_GBK';text-align: center;color: #029292;" ><strong>0</strong></span><span style="font-size: 30px;font-family: '方正大标宋_GBK';text-align: center;"> 天</span></p>
<br />
<!-- <p style="font-size: 30px;font-family: 华文中宋;text-align: center;"><strong>自2023年8月1日至今已有</strong></p> -->


<!-- <h5 style="font-size: 35px;font-family: 华文中宋;text-align: center;color: #000000;">国家授时中心标准时间</h5> -->
<!-- <h5 class="text-white" id="currentTime" style="font-size: 2.5em;font-family: 黑体;text-align: left;color: #007bff;">北京时间</h5> -->
<div class="list">
    <ul>
        <!--<li>
        <div class="img"><a href="https://www.gov.cn/zhuanti/2024qglh/index.htm"><img src="https://www.gov.cn/yaowen/liebiao/202403/W020240305697015522616_ORIGIN.JPG" alt="" onclick="_addDynClicks('wbnews','1714694451', 109680) "></a></div>
      <a href="https://www.gov.cn/zhuanti/2024qglh/index.htm" target="_blank" onclick="_addDynClicks('wbnews','1714694451', 109680) ">  <div class="title"><em>头条新闻</em><span>Headlines</span></div></a>
        <div class="name"><a href="https://www.gov.cn/zhuanti/2024qglh/index.htm" target="_blank" title="#" onclick="_addDynClicks('wbnews','1714694451', 109680) " style="font-size: 2em;color:#cc091a;font-weight: 600;">2024年全国两会</a></div>
        <p style="text-align: center;font-size: 1.5em;color:#cc091a;font-weight: 600;">凝心聚力，推进强国建设、民族复兴伟业</p>
    </li>-->
    <li>
        <div class="img"><a href="./news/应用收录/2024jianli.html"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/应用收录/wallhaven-0wee6p.jpg" alt="" onclick="_addDynClicks('wbnews','1714694451', 109680) "></a></div>
      <a href="./news/应用收录/2024jianli.html" target="_blank" onclick="_addDynClicks('wbnews','1714694451', 109680) ">  <div class="title"><em>头条新闻</em><span>Headlines</span></div></a>
        <div class="name"><a href="./news/应用收录/2024jianli.html" target="_blank" title="#" onclick="_addDynClicks('wbnews','1714694451', 109680) " style="font-size: 2em;color:#cc091a;font-weight: 600;">第一次简历收集入口</a></div>
        <p style="text-align: center;font-size: 1.2em;color:#cc091a;font-weight: 600;">2024年第一次简历提交大数据2203班提交入口</p>
    </li>
    <li>
        <div class="img"><a href="HttpStatusCode/401/401.html"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/应用收录/dsjjqhj.png" alt="" onclick="_addDynClicks('wbnews','1714694451', 109520) "></a></div>
      <a href="HttpStatusCode/401/401.html" target="_blank" onclick="_addDynClicks('wbnews','1714694451', 109520) ">  <div class="title"><em>头条新闻</em><span>Headlines</span></div></a>
        <div class="name"><a href="HttpStatusCode/401/401.html" target="_blank" title="#" onclick="_addDynClicks('wbnews','1714694451', 109520) ">大数据 Linux 集群环境搭建</a></div>
        <p>易学易用，解释透彻，适用场景于大数据技术专业或本专业技能大赛。</p>
    </li>
    <li>
        <div class="img"><a href="news/应用收录/bigdatafengmian.html"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/大屏2.png" alt="" onclick="_addDynClicks('wbnews','1714694451', 109440) "></a></div>
      <a href="news/应用收录/bigdatafengmian.html" target="_blank" onclick="_addDynClicks('wbnews','1714694451', 109440) ">  <div class="title"><em>头条新闻</em><span>Headlines</span></div></a>
        <div class="name"><a href="news/应用收录/bigdatafengmian.html" target="_blank" title="#”" onclick="_addDynClicks('wbnews','1714694451', 109440) ">大数据系列丛书主旋律征集</a></div>
        <p>大数据系列丛书主旋律征集的各类封面在此展示。</p>
    </li>
    </ul>
</div>
<div class="arrow">
    <a href="" class="prev"></a>
    <div class="dots"></div>
    <a href="" class="next"></a>
</div><script>_showDynClickBatch(['dynclicks_u8_109680','dynclicks_u8_109520','dynclicks_u8_109440'],[109680,109520,109440],"wbnews", 1714694451)</script>
</div>
    <div class="col-1">







<div class="title"><a href="news/zttj.htm" target="_blank"><em>专题推荐</em><span>zyhgov chase</span></a> </div>
<div class="list">
    <ul>
        <li>
            <a href="./py/index.html" target="_blank" title="基于Skulpt的在线运行 Python 代码平台" onclick="_addDynClicks('wbnews','1714694451', 83102) ">
            <div class="img"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/zyhgov-bg001.png"></div>
            <div class="name">🌟基于Skulpt的在线运行 Python 代码平台</div>
            </a>
        </li>
                <li>
            <a href="#" target="_blank" title="#" onclick="_addDynClicks('wbnews','1714694451', 98703) ">
            <div class="name">zyhgov chase标题占位</div>
            </a>
                </li>
                <li>
            <a href="#" target="_blank" title="#" onclick="_addDynClicks('wbnews','1714694451', 98703) ">
            <div class="name">zyhgov chase标题占位</div>
        </a>
                </li>
                <li>
            <a href="#" target="_blank" title="#" onclick="_addDynClicks('wbnews','1714694451', 98703) ">
            <div class="name">zyhgov chase标题占位</div>
            </a>
                </li>
    </ul>
</div><script>_showDynClickBatch(['dynclicks_u9_83102','dynclicks_u9_98703','dynclicks_u9_107293','dynclicks_u9_107242'],[83102,98703,107293,107242],"wbnews", 1714694451)</script>
</div>
     
</div>
<script>
    $(function () {
        new swiperFun({
            dom: $('.index-news .col-2'),
            domList: '.list'
        })
    })
</script>

<div class="index-events">
    <div class="wal">    <div class="title">
        <div>zyhgov chase</div>
        <h2>应用收录</h2>
    </div>
    <p>我们和zyhgov chase一起收录了100+个应用，期待您的推荐，邀您共见。</p>
    <div class="more"><a href="#" class="p-more">查看更多</a></div>
<div class="arrow">
    <a href="" class="prev"></a>
    <a href="" class="next"></a>
</div></div>
    <div class="list">
    <div class="list-wrapper">
    <ul>  
    <li>
        <div class="name"><a href="./news/应用收录/dhrl.html">zyhgov 膳食健康研究院</a></div>
        <div class="img"><a href="./news/应用收录/dhrl.html"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/膳食健康研究院/tubiao.png"></a></div>
        <div class="name2"><a href="./news/应用收录/dhrl.html" target="_blank" title="">2024GB系列 膳食健康研究院</a></div>
        <dl class="info">
            <dd><em></em>2024年4月22日</dd>
            <dd><em></em>zyhgov 膳食健康研究院</dd>
        </dl>
    </li> 
    <li>
        <div class="name"><a href="./news/应用收录/2024jianli.html">zyhgov chase</a></div>
        <div class="img"><a href="./news/应用收录/2024jianli.html"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/应用收录/wallhaven-0wee6p.jpg"></a></div>
        <div class="name2"><a href="./news/应用收录/2024jianli.html" target="_blank" title="第一次简历收集入口">第一次简历收集入口</a></div>
        <dl class="info">
            <dd><em></em>2024年4月22日</dd>
            <dd><em></em>zyhgov chase网页制作委员会</dd>
        </dl>
    </li>   
    <li>
        <div class="name"><a href="news/应用收录/bigdatafengmian.html">zyhgov chase</a></div>
        <div class="img"><a href="news/应用收录/bigdatafengmian.html"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/大屏2.png"></a></div>
        <div class="name2"><a href="news/应用收录/bigdatafengmian.html" target="_blank" title="大数据系列丛书主旋律征集">大数据系列丛书主旋律征集</a></div>
        <dl class="info">
            <dd><em></em>2024年4月19日</dd>
            <dd><em></em>zyhgov chase网页制作委员会</dd>
        </dl>
    </li>  
        <li>
            <div class="name"><a href="news/应用收录/JetBrains.html">zyhgov chase</a></div>
            <div class="img"><a href="news/应用收录/JetBrains.html"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/jetbrains/1920x1080-jetbrains2023_2.png"></a></div>
            <div class="name2"><a href="news/应用收录/JetBrains.html" target="_blank" title="JetBrains 开发者工具下载">JetBrains 开发者工具下载</a></div>
            <dl class="info">
                <dd><em></em>2024年2月19日</dd>
                <dd><em></em>JetBrains</dd>
            </dl>
        </li>   
    <li>
            <div class="name"><a href="news/应用收录/filecpdsj1.html">zyhgov chase</a></div>
            <div class="img"><a href="news/应用收录/filecpdsj1.html"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/应用收录/wallhaven-ox2xdl.png"></a></div>
            <div class="name2"><a href="news/应用收录/filecpdsj1.html" target="_blank" title="">大数据环境搭建压缩包</a></div>
            <dl class="info">
                <dd><em></em>2024年3月22日</dd>
                <dd><em></em>zyhgov chase网页制作委员会</dd>
            </dl>
        </li>  
        <li>
            <div class="name"><a href="HttpStatusCode/401/401.html">zyhgov chase</a></div>
            <div class="img"><a href="HttpStatusCode/401/401.html"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/应用收录/dsjjqhj.png"></a></div>
            <div class="name2"><a href="HttpStatusCode/401/401.html" target="_blank" title="">Linux 大数据环境平台的搭建</a></div>
            <dl class="info">
                <dd><em></em>2024年3月24日</dd>
                <dd><em></em>zyhgov chase网页制作委员会</dd>
            </dl>
        </li> 

    </ul>
</div>
</div>
</div>
<script>
    $(function () {
        var dom = $('.index-events'),
            data = [];
        dom.find('li').each(function () {
            data.push($(this).html())
        });
        dom.find('ul').html("");
        var _data = arrayOne2Two(data, 3);
        if($(window).width() < 800){
            _data = arrayOne2Two(data, 1)
        }
        var html = '';
        _data.forEach(function (item) {
            html += '<li><dl class="ul-dl">';
            item.forEach(function (_item) {
                html += '<dd class="li-dd">' + _item + '</dd>'
            });
            html += '</dl></li>'
        });
        dom.find('ul').html(html);

        new swiperFun({
            dom: dom,
            domList: '.list-wrapper',
            autoplay:false,
            slidesPerView: 3,
            centeredSlides: true
        })
    })
</script>

<div class="index-research">







<div class="wal">
    <div class="title">
        <div>zyhgov chase</div>
        <h2>作业收录检索</h2>
    </div>
    <div class="content">
        <p style="font-size: 1.2em;">zyhgov chase这一部分收录了2024学年的专业作业，作为U盘报废时的容灾备份，我们吸取了文件丢失的后果，现将文件存储于腾讯云平台服务器上。</p>
    </div>

    <div class="list">
        <ul>    
                <li>
            <div class="img"><a href="news/作业收录检索/2024dsjjsfxyy.html"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/科研记录5/大数据.jpg" alt=""></a></div>
            <a class="name" href="news/作业收录检索/2024dsjjsfxyy.html" target="_blank" title="2024学年大数据技术分析应用">2024学年大数据技术分析应用【莉莉老师】<br /><span style="color: green;">（已启动）</span><span style="color: rgb(185, 0, 0);">即将停止维护！</span></a>
        </li>
        <li>
            <div class="img"><a href="#"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/科研记录5/web.jpg" alt=""></a></div>
            <a class="name" href="#" target="_blank" title="2024学年Python Web应用开发">2024学年Python Web应用开发【莉莉老师】<br /><span style="color: red;">（未启动）</span><span style="color: green;">即将启动项目！</span></a>
        </li>
        <li>
            <div class="img"><a href="news/作业收录检索/2024pyqljkjkf.html"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/科研记录5/框架.jpg" alt=""></a></div>
            <a class="name" href="news/作业收录检索/2024pyqljkjkf.html" target="_blank" title="2024学年Python轻量级框架开发">2024学年Python轻量级框架开发【润润老师】<br /><span style="color: green;">（已启动）</span><span style="color: rgb(185, 0, 0);">即将停止维护！</span></a>
        </li>
        <li>
            <div class="img"><a href="#"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/科研记录5/数据挖掘.jpg" alt=""></a></div>
            <a class="name" href="#" target="_blank" title="2024学年数据挖掘应用">2024学年数据挖掘应用【润润老师】<br /><span style="color: red;">（未启动）</span><span style="color: green;">即将启动项目！</span></a>
        </li>
        <li>
            <div class="img"><a href="#"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/科研记录5/期末.jpg" alt=""></a></div>
            <a class="name" href="#" target="_blank" title="2024上学年考核必备资料">2024上学年考核必备资料【技能考核&结业考试】<br /><span style="color: red;">（未启动）</span><span style="color: green;">即将启动项目！</span></a>
        </li>
        </ul>
    </div>
    <div class="dots"></div>
</div>
<div class="big-img">
    <a href="news/作业收录检索/2024dsjjsfxyy.html" style="background-image: url(https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/科研记录5/大数据.jpg)"></a>
    <a href="news/作业收录检索/2024pyqljkjkf.html" style="background-image: url(https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/科研记录5/web.jpg)"></a>
    <a href="#" style="background-image: url(https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/科研记录5/框架.jpg)"></a>
    <a href="#" style="background-image: url(https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/科研记录5/数据挖掘.jpg)"></a>
    <a href="#" style="background-image: url(https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/科研记录5/期末.jpg)"></a>
</div><script>_showDynClickBatch(['dynclicks_u12_109412','dynclicks_u12_109384','dynclicks_u12_109329','dynclicks_u12_109278','dynclicks_u12_109282'],[109412,109384,109329,109278,109282],"wbnews", 1714694451)</script>
</div>
<script>

    $(function () {
        var  dom = $('.index-research'),
            list = dom.find('.list');
        if($(window).width() > 800){
            list.find('li').each(function (i) {
                $(this).hover(
                    function () {
                        change(i)
                    },
                    function () {

                    }
                )
            });
            change(0);
            function change(i) {
                dom.find('.big-img a').hide();
                dom.find('.big-img a').eq(i).fadeIn(100);
                list.find('li').removeClass('on');
                list.find('li').eq(i).addClass('on')
            }
        }else if($(window).width() < 800){
            new swiperFun({
                dom: dom,
                domList: '.list'
            })
        }
    })
</script>


<div class="wal index-admissions"><div class="title">
        <div>admissions</div>
        <h2>入读襄阳职业技术学院</h2>
    </div>
    <div class="content">
        中国特色高水平高职学校和专业建设单位、中国职业教育百强院校、国家“双高计划”建设单位、国家优质专科高等职业院校、国家示范（骨干）高职院校、全国文明单位
    </div>
    <div class="list">
        <ul style="z-index:10;">







<li>
                <div class="ico"><img src="asset/yuan-tubiao/xueyuan.png" alt=""></div>
               <div class="info"><b>12</b><em>个</em></div><p>12个教学单位</p>
            </li>
            
<li>
                <div class="ico"><img src="asset/yuan-tubiao/zhuanye.png" alt=""></div>
               <div class="info"><b>60</b><em>个</em></div><p>60余个专业</p>
            </li>
            
<li>
                <div class="ico"><img src="asset/yuan-tubiao/jiaoshi.png" alt=""></div>
               <div class="info"><b>1031</b><em>人</em></div><p>学校有教职工1031人</p>
            </li>
            
<li>
                <div class="ico"><img src="asset/yuan-tubiao/xuesheng.png" alt=""></div>
               <div class="info"><b>21000</b><em>人</em></div><p>学校全日制在校生21000多人</p>
            </li>
            
<li>
                <div class="ico"><img src="asset/yuan-tubiao/shetuan.png" alt=""></div>
               <div class="info"><b>6</b><em>家</em></div><p>在册学生社团6家</p>
            </li>
            
<li>
                <div class="ico"><img src="asset/yuan-tubiao/tiyu.png" alt=""></div>
               <div class="info"><b>4</b><em>支</em></div><p>学生体育代表队共3支队伍</p><p>学生艺术团共1支队伍</p>
            </li>
            
<li>
                <div class="ico"><img src="asset/yuan-tubiao/zaixiankecheng.png" alt=""></div>
               <div class="info"><b>66</b><em>门</em></div><p>开设66门在线开放课程</p>
            </li>
            
<li>
                <div class="ico"><img src="asset/yuan-tubiao/jiangxiang.png" alt=""></div>
               <div class="info"><b>695</b><em>项</em></div><p>2022年获批国家自然科学基金各类项目</p>
            </li>
            
<li>
                <div class="ico"><img src="asset/yuan-tubiao/mianji.png" alt=""></div>
               <div class="info"><b>800</b> <em>公顷</em></div><p>学校占地面积80万平方米</p>
            </li>
            
<li>
                <div class="ico"><img src="asset/yuan-tubiao/gonggong.png" alt=""></div>
               <div class="info"><b>23266</b><em>个</em></div><p>全校公共教室330间，座位数23266个</p>
            </li>
            
<li>
                <div class="ico"><img src="asset/yuan-tubiao/tushuguan.png" alt=""></div>
               <div class="info"><b>104</b><em>万册/件</em></div><p>学校图书馆藏书104万册</p>
            </li>
            
<li>
                <div class="ico"><img src="asset/yuan-tubiao/lishi.png" alt=""></div>
               <div class="info"><b>1905</b><em>年</em></div><p>襄阳职业技术学院历史溯源</p>
            </li>
            
<script>_showDynClickBatch(['dynclicks_u13_93601','dynclicks_u13_101292','dynclicks_u13_101293','dynclicks_u13_101296','dynclicks_u13_93608','dynclicks_u13_93609','dynclicks_u13_93610','dynclicks_u13_93611','dynclicks_u13_101302','dynclicks_u13_93613','dynclicks_u13_101304','dynclicks_u13_93615'],[93601,101292,101293,101296,93608,93609,93610,93611,101302,93613,101304,93615],"wbnews", 1714694451)</script>
</ul>
        <div class="dots"></div>
    </div></div>
<script>
    $(function () {
        var dom = $('.index-admissions'),
            data = [];
        dom.find('li').each(function () {
            data.push($(this).html())
        });
        dom.find('ul').html("");
        var _data = arrayOne2Two(data, 6);
        if($(window).width() < 800){
            _data = arrayOne2Two(data, 3)
        }
        var html = '';
        _data.forEach(function (item) {
            html += '<li><dl>';
            item.forEach(function (_item) {
                html += '<dd>' + _item + '</dd>'
            });
            html += '</dl></li>'
        });
        dom.find('ul').html(html);

        new swiperFun({
            dom: dom,
            domList: '.list'
        })
    })
</script>





<div class="index-flow">
    <div class="wal">
        <div class="container">
            <div class="list">   
<p style="text-align: center;font-size: 2.0em;font-family: 方正大标宋_GBK;margin-bottom: 10px;">open AI Sora</p>
<p style="text-align: center;font-size: 2.0em;font-family: 方正大标宋_GBK;margin-bottom: 10px;">从文本创建视频</p>
<p style="text-align: left;font-size: 1.0em;text-indent: 2em;margin-bottom: 10px;">Sora 是一个 AI 模型，可以从文本指令中创建逼真和富有想象力的场景。</p>
<p style="text-align: left;font-size: 1.0em;text-indent: 2em;margin-bottom: 10px;">视频提示 : 一位时尚的女人走在东京的街道上，街道上到处都是温暖的发光霓虹灯和动画城市标志。她身穿黑色皮夹克，红色长裙，黑色靴子，背着一个黑色钱包。她戴着墨镜，涂着红色口红。她自信而随意地走路。街道潮湿而反光，营造出五颜六色的灯光的镜面效果。许多行人四处走动。</p>
<ul>
    <li><a href="https://openai.com/sora" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1714694451, 1021)">open AI Sora<i></i></a></li>
</ul>
        
</div>
            <div class="video">
 <Div class="spp">  <video poster="" autoplay="autoplay" loop="loop" controls="controls" muted="muted" preload="metadata" style="width:100%;display: block;">
    <!-- <source src="http://xxjsxy.hbxytc.cn/__local/C/82/9E/E9B003410C92CFF8516E5690858_DA02CB34_138DE53.mp4?e=.mp4" type="video/mp4"> -->
    <source src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/视频文件/tokyo-walk.mp4" type="video/mp4">

</video></div>
<!-- <div class="spp">
        <iframe src="//player.bilibili.com/player.html?aid=558366626&bvid=BV1ue4y1C7FR&cid=841589885&p=1" 
            scrolling="no" 
            border="0" 
            frameborder="no" 
            framespacing="0" 
            allowfullscreen="true" 
            style="width: 100%; height: 480px; display: block;">
        </iframe>
    </div>
    <Div class="tpp" style="display:none;"><img src="" style="width:100%;"></div> -->

 <script>
 $(function () {
{
 if ($(window).width() < 800) {
            var elem1 = document.getElementsByClassName('spp');
            elem1[0].parentNode.removeChild(elem1[0]);
            $('.tpp').css('display','block');
        }
    }
});
    </script>
    <script>_showDynClickBatch(['dynclicks_u15_104304'],[104304],"wbnews", 1714694451)
    </script>

</div>
        </div>




        <div class="title">
            <div>zyhgov chase</div>
            <h2>关注社交媒体上的我们</h2>
            <a href="#" class="more">查看更多</a>
            <dl>
            <p>    <dd><a href="javascript:"><img src="image/img56_3.png" alt=""></a>
<div class="layer">
<div class="ewm">
    <div class="img"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/占位二维码.png" alt=""></div>
    <div class="name">zyhgov chase杖雍皓™快手号</div>
</div>
</div>
</dd>
<dd><a href="javascript:"><img src="image/img56_4.png" alt=""></a>
<div class="layer">
<div class="ewm">
    <div class="img"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/占位二维码.png" alt=""></div>
    <div class="name">zyhgov chase杖雍皓™抖音号</div>
</div>
</div>
</dd>
</p>
                
    <dd><a href="https://www.bilibili.com/" title="B站" onclick="_addDynClicks(&#34;wbimage&#34;, 1714694451, 62657)" target="_blank"><img src="image/img56_5.png" alt=""></a></dd>


    <dd><a href="https://weibo.com/" title="微博" onclick="_addDynClicks(&#34;wbimage&#34;, 1714694451, 62658)" target="_blank"><img src="image/img56_1.png" alt=""></a></dd>




               <dd><a href="javascript:"><img src="image/img56_2.png" alt=""></a>
<div class="layer">

<div class="ewm">
    <div class="img"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/占位二维码.png" alt=""></div>
    <div class="name">zyhgov chase杖雍皓™微信</div>
</div>

</div>
</dd>
            
            
              <dd class="more"><a href="#" target="_blank"><img src="image/dots.png" alt=""></a>
                    <div class="layer">
                        zyhgov chase新媒体矩阵
                    </div>

                </dd> 
</dl>
        </div>
    </div> 
            
    <div class="img-list">







<ul>     
<li>
    <a href="http://pic.people.com.cn/n1/2024/0218/c1016-40178904-8.html" target="_blank" title="" onclick="_addDynClicks('wbnews','1714694451', 109688) ">
        <div class="img"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/关注媒体/MAIN1708270281209D97RZJNWI1.jpg"></div>
        <div class="layer">
        <div class="time">2月18日</div>
        <p>是春节假期后第一个工作日，多个行业纷纷复工，生产一线一派忙碌景象。</p>
        <div class="info             info-2                                    ">
            <img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/图标标志/人民日报.svg">                
            <em>
                人民日报 
            
            </em>
          </div>
        </div>
    </a>
</li>  
<li>
    <a href="http://pic.people.com.cn/n1/2024/0219/c1016-40179174-2.html" target="_blank" title="" onclick="_addDynClicks('wbnews','1714694451', 109686) ">
        <div class="img"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/关注媒体/MAIN1708303023798DT3T6P5C2X.jpg"></div>
        <div class="layer">
        <div class="time">2024年2月18日</div>
        <p>江苏苏州古典园林艺圃内的梅花竞相绽放，让前来游园的游客感受到江南早春的气息。</p>
        <div class="info                                                 ">
            <img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/图标标志/人民日报.svg">                
            <em>
                人民日报 
            
            </em>
          </div>
        </div>
    </a>
</li>  
<li>
    <a href="http://www.news.cn/mil/2024-02/19/c_1212334777.htm" target="_blank" title="" onclick="_addDynClicks('wbnews','1714694451', 109688) ">
        <div class="img"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/关注媒体/1211731390_16769601189681n.jpg"></div>
        <div class="layer">
        <div class="time">02/19</div>
        <p>英媒：慕安会上，“特朗普的幽灵”让北约国家紧张</p>
        <div class="info             info-2                                    ">
            <img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/图标标志/新华网.svg">                
            <em>
                新华网 
            
            </em>
          </div>
        </div>
    </a>
</li>  
<li>
    <a href="http://www.news.cn/world/20240218/deb424e2d2e140fda7d5c0a84c130d9e/c.html" target="_blank" title="" onclick="_addDynClicks('wbnews','1714694451', 109686) ">
        <div class="img"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/关注媒体/4Hzt8un8aJ42jeGm.jpg"></div>
        <div class="layer">
        <div class="time">02/18</div>
        <p>国际观察｜战略要地易手 俄乌冲突往哪走</p>
        <div class="info                                                 ">
            <img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/图标标志/新华网.svg">                
            <em>
                新华网 
            
            </em>
          </div>
        </div>
    </a>
</li>  
<li class="li_01">
    <a href="http://www.news.cn/politics/leaders/20240219/55ef9267e7d441989c1293cf95ef2191/c.html" target="_blank" title="" onclick="_addDynClicks('wbnews','1714694451', 109687) ">
        <div class="img"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/关注媒体/2024021955ef9267e7d441989c1293cf95ef2191_34cd57e1c91ec2c6ebc215887b529096.png"></div>
        <div class="layer">
        <div class="time">02/19 11:06:47 来源：《瞭望》</div>
        <p>瞭望丨总书记这样谈中华文明的连续性</p>
        <div class="info             info-2                                    ">
            <img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/图标标志/新华网.svg">                
            <em>
                新华网 
            
            </em>
          </div>
        </div>
    </a>
</li>  

<li class="li_01">
    <a href="http://www.news.cn/sikepro/20240218/b92a60bcbb5e4fce82b3d9415001a292/c.html" target="_blank" title="" onclick="_addDynClicks('wbnews','1714694451', 109685) ">
        <div class="img"><img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/关注媒体/f54bb76a0cf54714a44ba2a2500a8c1e.jpg"></div>
        <div class="layer">
        <div class="time">发表于：2024-02-18 18:34:16</div>
        <p>7大关键词盘点龙年春节长假</p>
        <div class="info                                                 ">
            <img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/图标标志/新华网.svg">                
            <em>
                新华网 
            
            </em>
          </div>
        </div>
    </a>
</li>    

</ul><script>_showDynClickBatch(['dynclicks_u19_109688','dynclicks_u19_109686','dynclicks_u19_109687','dynclicks_u19_109685','dynclicks_u19_109684','dynclicks_u19_109683'],[109688,109686,109687,109685,109684,109683],"wbnews", 1714694451)</script>
</div>
</div>
<!--<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>-->
<script type="text/javascript" charset="utf-8">
    function fenxiangClick(event, shortName) {
        //bShare.share(event, shortName);
    }
</script>


<div class="wal foot-link">
    <div class="title"><h3 style="font-size: 0.8em;">胸怀宽广、包容万物才能变得伟大和崇高 —— 杖雍皓</h3></div>
    <div class="list">

<img src="https://datawarehouse-7gl81i6ib89c2edd-1314221350.tcloudbaseapp.com/图片文件/海纳百川有容乃大_www.ssjjss.com.svg" alt="海纳百川  有容乃大" style="width: 100%;" />

    </div>
    <div class="ewm">        <a>
        <div><img src="asset/网站二维码.png" alt="网站二维码"></div><p>扫描即可在手机移动端上查看</p>
        
    </a>
</div>
</div>

<div class="g-foot">
    <div class="wal">
        <div class="logo">    	
            <a>
	    <img src="asset/logo/logo180.png" alt="">
	        </a>
        <p style="font-family: 方正大标宋_GBK;font-size: 1.5em;text-align: center;">/* zyhgov chase */</p>
</div>
       <div class="list">
            
          <ul>  <li>

<div class="p-ico"></div>



        <p>
          +86 190 7249 4011
        </p>
    </li>


<li>


<div class="p-ico"></div>


        <p>
          zyh040410@outlook.com
        </p>
    </li>


<li>


<div class="p-ico"></div>


        <p>
          湖北省荆州市
        </p>
    </li>
            </ul>
            
            </div>
            <img src="https://www.spp.gov.cn/spp/xhtml/images/public/red.png" alt="" style="margin-left: 40%;margin-top: 5%;">
            <img src="https://www.gov.cn/images/20230928shilaohuaicon.jpg" alt="" style="margin-top: 5%;">
        <div class="info">
            <div><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<p>版权所有 © 杖雍皓™ ZYHGOV™ zyhgov chase保留所有权利</p><p><a href="https://beian.miit.gov.cn/#/Integrated/index" target="_self">鄂ICP备 05007907 号</a></p>
            <div><a class="tel"><i class="p-ico"></i><span id="a1026" name="a1026"></span>  </a> 

</div>
        </div>
    </div>
</div>
</body>
</html>

<script type="text/javascript" src="script/js.js"></script>
<script type="text/javascript" src="script/time.js"></script>
<link rel="stylesheet" href="script/swiper/swiper.min.css">
<script type="text/javascript" src="script/swiper/swiper.jquery.min.js"></script>
<script type="text/javascript" src="script/TweenMax.min.js"></script>
